===================================================================================================
 Process    PID      STATUS  START-TIME   VERSION  Process    PID      STATUS  START-TIME   VERSION  
---------------------------------------------------------------------------------------------------
 MMCR       20261    ALIVE   06-16 00:23  R1.0.0   SMPP       924      ALIVE   06-15 07:56  R1.0.0  
 CAPD       930      ALIVE   06-15 07:56  R1.0.0   PANA       931      ALIVE   06-15 07:56  R1.0.0  
 RANA       932      ALIVE   06-15 07:56  R1.0.0   RLEG       3740     ALIVE   06-15 09:47  R1.0.0  
 REANA      936      ALIVE   06-15 07:57  R1.0.0   RDRANA     29362    ALIVE   06-15 18:22  R1.0.0  
 RDRCAPD    25262    ALIVE   06-15 13:48  R1.0.0   SAMD       945      ALIVE   06-15 07:57  R1.0.0  
 IXPC       975      ALIVE   06-15 07:57  R1.0.0   SM         901      ALIVE   06-12 22:28  R1.0.0  
 CM         795      ALIVE   06-12 22:27  R1.0.0  
===================================================================================================
TOTAL:13 (ALIVE:13, DEAD:0)

