# RADIUS SHOOTING PROGRAM CONFIGURATION
# (2009.06.08; hyhwang)

SUBSCRIBER=200000	# #SUBSCRIBERS

# MAKES SUBSCRIBER CONTEXT w/ {MIN/NAI/IP} increase each value
MIN=01019000001		# IMSI = 45006+MIN (digit 10)
REALM=lgt.co.kr		# NAI = MIN+REALM
IP=240.2.0.0		# FRAMED-IP-ADDRESS

# NETWORK INFORMATION
SOPT=59				# SERVICE-OPTION
PCF=10.160.31.109	# PCF-IP-ADDRESS
PDSN=10.160.250.132	# NAS-IP-ADDRESS
AAA=10.160.31.114	# AAA-IP-ADDRESS
KEY=secret

# DSC SPECIFIC INFORMATION
CBIT=0		# N, RANGE(1-N), RAND(1-N)
PBIT=1		# 
HBIT=0		#
