#
# $Id: makefile_nodebug.upr,v 1.1.1.1 2011/08/29 05:56:44 dcham Exp $
#


SHELL 	= /bin/sh

CC 		= gcc
AR 		= ar 
RM 		= /bin/rm
MV 		= /bin/mv
DEPEND	= makedepend
LINT 	= lint
INSTALL = install

TOP_BIN = 

INCLUDES=  +INCLUDES+
DEFINES = 
OPTIMIZE= -O
DEBUG   = -g3 -DDEBUG -Wall 

CFLAGS 	= $(OPTIMIZE) $(INCLUDES) $(DEFINES)
SFLAGS 	= $(INCLUDES) $(DEFINES)
DEPOPTS = $(INCLUDES) $(DEFINES) 

HDRS 	= +HDRS+

SRCS 	= +SRCS+

TARGET 	= +TARGET+

OBJS 	= $(SRCS:.c=.o)

#
#-----------------------------------------------------------
#

#
.SUFFIXES: .c .s s.o c.o p.o q.o .i .u .H
.s.o:
	$(CC) $(CFLAGS) -c $<
.c.s:
	$(CC) $(SFLAGS) -S $<
.c.u:
	$(CC) $(CFLAGS) -j $<
.c.i:
	$(CC) $(CFLAGS) -P $<

all: $(TARGET) $(HADS)

$(TARGET): $(SRCS) $(HDRS) $(OBJS) 
	$(RM) -f $@
	$(AR) clq $@ $(OBJS)
	$(AR) ts $@ 
	$(MV) $@ ../../
	$(MV) *.h ../../


clean:
	$(RM) -f *.s *.u *.o *.i core $(TARGET)

depend: $(SRCS)
	$(DEPEND) -o.o -f Makefile -- $(DEPOPTS) -- $(SRCS)

lint:
	$(LINT) $(INCLUDES) -h -v -a -u -x -m $(SRCS)

# DO NOT DELETE THIS LINE -- make depend depends on it.


#
# $Log: makefile_nodebug.upr,v $
# Revision 1.1.1.1  2011/08/29 05:56:44  dcham
# NEW OAM SYSTEM
#
# Revision 1.1  2011/08/19 04:25:47  uamyd
# CGALIB moved in DQMS
#
# Revision 1.1  2011/08/03 06:02:42  uamyd
# CGA, HASHO, TIMERN library added
#
# Revision 1.2  2011/01/11 04:09:03  uamyd
# modified
#
# Revision 1.1.1.1  2010/08/23 01:13:06  uamyd
# DQMS With TOTMON, 2nd-import
#
# Revision 1.1  2009/06/10 16:45:50  dqms
# *** empty log message ***
#
# Revision 1.1.1.1  2009/05/26 02:13:28  dqms
# Init TAF_RPPI
#
# Revision 1.1.1.1  2008/06/09 08:17:18  jsyoon
# WATAS3 PROJECT START
#
# Revision 1.1  2007/08/21 12:22:38  dark264sh
# no message
#
# Revision 1.1  2006/05/03 00:29:16  yhshin
# nodebug makefile
#
# Revision 1.2  2006/03/19 01:06:28  yhshin
# pc용과 일반용으로 구분
#
# Revision 1.1  2006/03/19 00:13:28  yhshin
# structg lib add
#
#
