#
# $Id: oramake.upr,v 1.1.1.1 2011/08/29 05:56:44 dcham Exp $
#


#include  ../../../NTAM/ora_common_lib.mk
include $(ORACLE_HOME)/precomp/lib/env_precomp.mk

ORA_HOME = $(ORACLE_HOME)

PROCFLAGS = -O3   -fPIC -DPRECOMP -I. -I$(ORA_HOME)/precomp/public \
		-I$(ORA_HOME)/rdbms/public \
		-I$(ORA_HOME)/rdbms/demo -I$(ORA_HOME)/plsql/public \
		-I$(ORA_HOME)/network/public \
		-D_GNU_SOURCE -D_LARGEFILE64_SOURCE=1 -D_LARGEFILE_SOURCE=1 \
		-DSLTS_ENABLE -DSLMXMX_ENABLE -D_REENTRANT -DNS_THREADS

ORALIBS = -L$(ORA_HOME)/lib/ -lclntsh `cat $(ORA_HOME)/lib/ldflags` \
		`cat $(ORA_HOME)/lib/sysliblist` -ldl -lm


SHELL 	= /bin/sh

CC 		= gcc
AR 		= ar 
RM 		= /bin/rm
DEPEND	= makedepend
LINT 	= lint
INSTALL = install

TOP_BIN = 

INCLUDES=  +INCLUDES+
DEFINES = 
OPTIMIZE= -O

ifeq ($(STG_DEBUG),)
DEBUG   = -g3
else
DEBUG   = -g3 -DDEBUG
endif

CFLAGS 	= $(OPTIMIZE) $(INCLUDES) $(DEFINES) $(DEBUG)
SFLAGS 	= $(INCLUDES) $(DEFINES) $(DEBUG)
DEPOPTS = $(INCLUDES) $(DEFINES) 

HDRS 	= +HDRS+

SRCS 	= +PCSRCS+

TARGET 	= +PCTARGET+

OBJS 	= $(SRCS:.c=.o)	 +PCOBJ+

#
#-----------------------------------------------------------
#

#
.SUFFIXES: .pc .c .s s.o c.o p.o q.o .i .u .H
.pc.o:
	$(PROC) iname=$*.pc
	$(CC) $(CFLAGS) $(PROCFLAGS) -c $*.c
.s.o:
	$(CC) $(CFLAGS) -c $<
.c.s:
	$(CC) $(SFLAGS) -S $<
.c.u:
	$(CC) $(CFLAGS) -j $<
.c.i:
	$(CC) $(CFLAGS) -P $<

all: $(TARGET) 
$(TARGET): $(SRCS) $(HDRS) $(OBJS)
	$(RM) -f $@
	$(AR) clq $@ $(OBJS)
	$(AR) ts $@ 
	$(INSTALL) $@ ../../
	$(INSTALL) *.h ../../


clean:
	$(RM) -f *.s *.u *.o *.i core $(TARGET) +PCFILE_C+ +PCFILE_LIS+

depend: $(SRCS)
	$(DEPEND) -o.o -f Makefile -- $(DEPOPTS) -- $(SRCS)

lint:
	$(LINT) $(INCLUDES) -h -v -a -u -x -m $(SRCS)

# DO NOT DELETE THIS LINE -- make depend depends on it.


#
# $Log: oramake.upr,v $
# Revision 1.1.1.1  2011/08/29 05:56:44  dcham
# NEW OAM SYSTEM
#
# Revision 1.1  2011/08/19 04:25:47  uamyd
# CGALIB moved in DQMS
#
# Revision 1.1  2011/08/03 06:02:42  uamyd
# CGA, HASHO, TIMERN library added
#
# Revision 1.2  2011/01/11 04:09:03  uamyd
# modified
#
# Revision 1.1.1.1  2010/08/23 01:13:06  uamyd
# DQMS With TOTMON, 2nd-import
#
# Revision 1.1  2009/06/10 16:45:50  dqms
# *** empty log message ***
#
# Revision 1.1.1.1  2009/05/26 02:13:19  dqms
# Init TAF_RPPI
#
# Revision 1.1.1.1  2008/06/09 08:17:18  jsyoon
# WATAS3 PROJECT START
#
# Revision 1.1  2007/08/21 12:22:38  dark264sh
# no message
#
# Revision 1.3  2006/05/10 07:28:55  yhshin
#  추가
#
# Revision 1.2  2006/05/02 08:22:45  yhshin
# struct 두개 사용해도 pc파일 적용됨
#
# Revision 1.1  2006/04/19 06:25:25  yhshin
# oracle makefile
#
# Revision 1.2  2006/03/19 01:06:28  yhshin
# pc용과 일반용으로 구분
#
# Revision 1.1  2006/03/19 00:13:28  yhshin
# structg lib add
#
#
