##
## RUNNING WNTAF-GN BLOCK LIST
##
##  - '##' COMMENT etc. NOT READING LINE MARK
##  - '#@' READING LINE
##  - '#E' END OF FILE
##
## ------------------------------------------
## BLOCK_NAME  RUN_DIRECTORY
## ------------------------------------------
##
#@ CHSMD 		/TAFAPP/BIN/CHSMD			ON
#@ ALMD 		/TAFAPP/BIN/ALMD			ON
#@ QMON 		/TAFAPP/BIN/QMON			ON
#@ S_MNG 		/TAFAPP/BIN/S_MNG			ON
#@ CI_SVC 		/TAFAPP/BIN/CI_SVC			ON
#@ PRE_A 		/TAFAPP/BIN/PRE_A			ON
#@ A_RADIUS 	/TAFAPP/BIN/A_RADIUS		ON
#@ A_TCP 		/TAFAPP/BIN/A_TCP			ON
## A_TCP1 		/TAFAPP/BIN/A_TCP			ON
## A_TCP2 		/TAFAPP/BIN/A_TCP			ON
## A_TCP3 		/TAFAPP/BIN/A_TCP			ON
## A_TCP4 		/TAFAPP/BIN/A_TCP			ON
#@ A_SCTP 		/TAFAPP/BIN/A_SCTP			ON
#@ A_DIAMETER	/TAFAPP/BIN/A_DIAMETER 		ON
#@ A_HTTP 		/TAFAPP/BIN/A_HTTP			ON
## A_HTTP1 		/TAFAPP/BIN/A_HTTP			ON
## A_HTTP2 		/TAFAPP/BIN/A_HTTP			ON
## A_HTTP3 		/TAFAPP/BIN/A_HTTP			ON
## A_HTTP4 		/TAFAPP/BIN/A_HTTP			ON
#@ A_WAP20 		/TAFAPP/BIN/A_WAP20			ON
#@ A_MMS 		/TAFAPP/BIN/A_MMS 			ON
#@ A_2G 		/TAFAPP/BIN/A_2G 			ON
#@ A_FB 		/TAFAPP/BIN/A_FB			ON
#@ A_IV 		/TAFAPP/BIN/A_IV			ON
#@ A_FV 		/TAFAPP/BIN/A_FV			ON
#@ A_JNC 		/TAFAPP/BIN/A_JNC			ON
#@ A_EMS 		/TAFAPP/BIN/A_EMS			ON
#@ A_WIPI       /TAFAPP/BIN/A_WIPI 			ON
#@ A_VOD        /TAFAPP/BIN/A_VOD 			ON
#@ A_SIPM       /TAFAPP/BIN/A_SIPM 			ON
#@ A_SIPT       /TAFAPP/BIN/A_SIPT 			ON
#@ A_SIPD       /TAFAPP/BIN/A_SIPD 			ON
#@ A_JAVA       /TAFAPP/BIN/A_JAVA 			ON
#@ A_MSRPM      /TAFAPP/BIN/A_MSRPM 		ON
#@ A_MSRPT      /TAFAPP/BIN/A_MSRPT 		ON
#@ A_XCAP       /TAFAPP/BIN/A_XCAP 			ON
#@ A_IM         /TAFAPP/BIN/A_IM 			ON
#@ A_VT         /TAFAPP/BIN/A_VT 			ON
#@ A_ONLINE     /TAFAPP/BIN/A_ONLINE		ON
#@ A_FTP		/TAFAPP/BIN/A_FTP			ON
#@ A_WIDGET     /TAFAPP/BIN/A_WIDGET		ON
#@ A_CALL 		/TAFAPP/BIN/A_CALL			ON
#@ CI_LOG 		/TAFAPP/BIN/CI_LOG			ON
#@ CAPD 		/TAFAPP/BIN/CAPD			ON
##
#E
