# ------------------------------------------------------------------------------
# MODULE NAME : aaasim.conf
# DESCRIPTION :
# REVISION    :
# COMMENTS    :
# ------------------------------------------------------------------------------
#

UDP-PORT		= 1813
CHK-TIME-SEC	= 3
PRINT-MSG		= 0

