[GENERAL]
SYSTEM_LABEL 	= SCMA
OP_ACCOUNT		= root
SYSTEM_MODEL	= G3

[ASSOCIATE_SYSTEMS]
#name		=	type		group   	ipAddr(primary)		ipAddr(secondary)
#-------------------------------------------------------------------------------
DSCM        =   OMP         OMP         192.168.100.10     192.168.100.10
SCMA        =   MP          DSC         192.168.100.11     192.168.100.12
SCMB        =   MP          DSC         192.168.100.13     192.168.100.14

[APPLICATIONS]
# SAMD Don't touch!!!
################################################
# CAUTION!
# 다음 블럭은 기동되는 순서를 수정해서는 안된다.
# MMCR - 반드시 먼저 기동되어야 함.
# IXPC - 가장 나중에 기동되어야 함.
# SAMD - IXPC 기동 전에 기동이 되어야 함.
################################################
#name		=	msgQkey		where				alarm_level(1:minor, 2:major, 3:critical)
#-------------------------------------------------------------------------------
MMCR    	=	0x5302		NEW/BIN/MMCR						2
SMPP		=	0x5303		NEW/BIN/SMPP						3
RLEG0  		=	0x5313		NEW/BIN/RLEG0						3
#RLEG1  		=	0x5314		NEW/BIN/RLEG1						3
#RLEG2  		=	0x5315		NEW/BIN/RLEG2						3
#RLEG3  		=	0x5316		NEW/BIN/RLEG3						3
#RLEG4  		=	0x5317		NEW/BIN/RLEG4						3
PANA    	=	0x5305		NEW/BIN/PANA						3
RANA    	=	0x5306		NEW/BIN/RANA						3
CAPD		=	0x5304		NEW/BIN/CAPD						3
#REANA    	=	0x5308		NEW/BIN/REANA						3
RDRCAPD    	=	0x5312		NEW/BIN/RDRCAPD						3
RDRANA    	=	0x5309		NEW/BIN/RDRANA						3
SAMD	    =	0x5301	    NEW/BIN/SAMD						2
IXPC    	=	0x5300	    NEW/BIN/IXPC						2
#CM			=	0x5310		/CM/scmscm/cm/bin/cm				3
#SMSERVER	=	0x5311		/SM/pcube/sm/server/bin/p3sm		3

[SOCKET_PORT]
IXPC		     	= 0x1440

[RANA_NIFO_MSGQ_KEY]
RANA_PANA  			= 0x5307		

[SHARED_MEMORY_KEY]
SHM_KEEPALIVE   	= 0x11111
SHM_LOC_SADB    	= 0x11112
SHM_IXPC_CON    	= 0x11113
SHM_L3PD        	= 0x11114
SHM_PROC_VER    	= 0x11117

SHM_LOG_LEVEL       = 0x5114
SHM_LEG_CPS			= 0x5115
SHM_LEG_CPS_1		= 0x5116
SHM_LEG_SESS_CNT	= 0x5117
SHM_LEG_STAT		= 0x5118
SHM_LEG_STAT_1		= 0x5119
SHM_LEG_SESS		= 0x5120
SHM_SM_SESS			= 0x5121
SHM_TIMER           = 0x5122
SHM_TIMER1          = 0x5123
SHM_TRACE           = 0x5124
SHM_TRACE1          = 0x5125
SHM_PDSN_LIST       = 0x5126
SHM_PDSN_LIST1      = 0x5127
SHM_PDSN_HASH       = 0x5128
SHM_PDSN_HASH1      = 0x5129
SHM_RSET_LIST       = 0x5130
SHM_RSET_LIST1      = 0x5131
SHM_RSET_USED       = 0x5132
SHM_RSET_USED1      = 0x5133
SHM_CPS_OVLD       	= 0x5134
SHM_CPS_OVLD1      	= 0x5135

S_SSHM_GENINFO  	= 0x2813
S_SSHM_RADIUSSTAT	= 0x2820
#S_SSHM_NIFO		    = 0x282C
S_SSHM_RDR_NIFO	    = 0x282D
S_SSHM_SMPP        	= 0x3012

[SAMD_CONFIG]
DISK        		= /  /CM /DATA /DSC /SM 

[OPTICAL_LAN]
PD-A 				= Port_A
PD-B 				= Port_B


#####################################################################################
#  - NOTICE -
#    [SVC OPT] : 59(EVOD)
#                MAX : 5개, 0(zero) 는 사용안 함.
#####################################################################################
[RLEG_CONFIG]
#name				= IP					PORT		SVC_OPT
#------------------------------------------------------------------------------------
SCMA				= 127.0.0.1				14374		59		64		67		0		0
SCMB				= 127.0.0.1				14374		59		64		67		0		0
#SCMA				= 10.160.250.106		14374		59		64		67		0		0
#SCMB				= 10.160.250.103		14374		59		64		67		0		0

[NETWORK_PROBE] 
# remote/local ping test interval
# unit is seconds.
PING_INTERVAL		= 2

[HW_LOCAL_INFO]
# hwinfo = 장비 type(sw/hw) devkine 0.0.0.0 : IP 사용 안함.
# 1.1.1.1 은 ip가 없지만 사용하는 포트, dladm으로 check하는 port
HARDWARE0 			= e1000g0 0 192.168.100.11
HARDWARE1 			= e1000g1 0 10.1.1.1
HARDWARE2 			= e1000g2 0 1.1.1.1
HARDWARE3 			= e1000g3 0 1.1.1.1
HARDWARE4 			= e1000g4 0 192.168.100.12
HARDWARE5 			= e1000g5 0 1.1.1.1
HARDWARE6 			= e1000g6 0 1.1.1.1
HARDWARE7 			= e1000g7 0 10.2.1.1
HARDWARE8 			= e1000g8 0 10.160.28.103
HARDWARE9 			= e1000g9 0 1.1.1.1
HARDWARE10 			= e1000g10 0 192.168.10.11
HARDWARE11 			= e1000g11 0 0.0.0.0
HARDWARE12 			= mysql	1	0
HARDWARE13 			= timesten 1	0
HARDWARE14 			= sm 1	0
HARDWARE15 			= cm 1	0
HARDWARE16 			= SMCONN_A 1	0
HARDWARE17 			= SMSYNC_A 1	0
HARDWARE18 			= SMCONN_B 1	0
HARDWARE19 			= SMSYNC_B 1	0
HARDWARE20 			= DISK1 0	0
HARDWARE21 			= DISK2 0	0
HARDWARE22 			= FAN1 0	0
HARDWARE23 			= FAN2 0	0
HARDWARE24 			= FAN3 0	0
HARDWARE25 			= PWR1 0	0
HARDWARE26 			= PWR2 0	0

[LANCARD_INFO]
STARTKEY    		= HARDWARE0
ENDKEY      		= HARDWARE11

[DISK_INFO]
VOLUME 				= c0t0d0
DISK1 				= 0.0.0
DISK2 				= 0.1.0


[CAP_PROBE]
# COUNT 는 MAX 4개.
# IF_NAME 은 COUNT 만큼 나열. (base on zero index, ex-IF_NAME0, ..)
COUNT 				= 2
IF_NAME0 			= e1000g3
IF_NAME1 			= e1000g5

