##-----------------------------------------------------------------------------------
## * 날  짜: 2011-04-19
## * 작업자: JUNE
## * 내  용:
##   1. 성능 고도화 패키지 CVS Version 분리.
##		+ MODULE NAME : DSC_R2
##   2. MAJOR FUNCTION :
##      a) RLEG 호처리 기능을 RANA 로 이전.
##		b) RLEG 는 LOGON/LOGOUT 기능만 수행하고 5개의 프로세스로 멀티-프로세스화.
##		c) SAMD 메모리 증가 현상 해결.
##		d) 프로세스 관리 버그2개 해결.
##		e) Director Power 상태 감시 추가(OPTIONAL)
##		f) TiemsTen 상태 감시 추가(OPTIONAL)
###-----------------------------------------------------------------------------------
## * 날  짜: 2011-02-25
## * 작업자: JUNE
## * 내  용:
##   1. SM Session 관리 추가 후 제거
##      - SM 과의 Connection 만큼의 Handle Number 가 중복되어 Session관리를 할 수 없는
##        상황 발생으로 R120 에서는 SM Session 관리 추가 제거하고 5월말 성능 고도화
##        패키지에 내용 포함 하기로 함.
###-----------------------------------------------------------------------------------
## * 날  짜: 2010-04-15
## * 작업자: JUNE
## * 내  용:
##   1. R103으로 아래 작업 다시 함
##      - 이유 : 20100414 작업후 session timeout이 안되는 현상 발생
##      - watchdoc 처리
##      - dis-rleg-sess 결과값 소숫점자리 제거
##      - session count 초기화 제거. : remove.sh을 돌릴때만 초기화 됨.
##      - session timeout log string 수정.
##   2. RDRANA_CSV
##      - capd_init.c 에 init_session 함수 호출전에 sleep(2) 추가.
##-----------------------------------------------------------------------------------
