##################################################################################################
##                                                                                              ##
##          CI_APP SUBSYSTEM INFORMATION                                                        ##
##                                                                                              ##
##################################################################################################
##  SYSTEMNO    IP  ACTIVE_FLAG
#@  1   192.168.0.121   1
##  1   172.30.219.141 1
##  1   172.30.13.150 1
#E
