##################################################################################################
##                                                                                              ##
##          DEFECT CODE INFORMATION                                                             ##
##                                                                                              ##
##################################################################################################
##  INDEX	DEFECT	DESC
#@  0,10100128,A11 Registration Reply  Registration Denied - reason unspecified,
#@  1,10100129,A11 Registration Reply  Registration Denied - administratively prohibited,
#@  2,10100130,A11 Registration Reply  Registration Denied - insufficient resources,
#@  3,10100131,A11 Registration Reply  Registration Denied - PCF Failed authentication,
#@  4,10100133,A11 Registration Reply  Registration Denied - identification mismatch,
#@  5,10100134,A11 Registration Reply  Registration Denied - poorly formed request,
#@  6,10100136,A11 Registration Reply  Registration Denied - unknown PDSN address,
#@  7,10100137,A11 Registration Reply  Registration Denied - requested reverse tunnel unavailable,
#@  8,10100138,A11 Registration Reply  Registration Denied - reverse tunnel is mandatory and T bit not set,
#@  9,10100141,A11 Registration Reply  Registration Denied - unsupported vendor ID or unable to interpret Application Type or Application SubType in the CVSE sent by the PCF to the PDSN,
#@  10,10109000,A11 Registration Reply  Registration Denied - 응답시간지연발생,
#@  11,10200193,A11 Registration Update(Initial Call Setup)  Connection release - reason unspecified,
#@  12,10200194,A11 Registration Update(Initial Call Setup)  Connection release - PPP time-out,
#@  13,10200195,A11 Registration Update(Initial Call Setup)  Connection release - registration time-out,
#@  14,10200196,A11 Registration Update(Initial Call Setup)  Connection release - PDSN error,
#@  15,10200200,A11 Registration Update(Initial Call Setup)  Connection release - accounting error,
#@  16,10200202,A11 Registration Update(Initial Call Setup)  Connection release - user(NAI) failed authentication,
#@  17,10200241,A11 Registration Update(Initial Call Setup)  Connection release - LCP negotiation failure,
#@  18,10200242,A11 Registration Update(Initial Call Setup)  Connection release - MSID based access failure,
#@  19,10200243,A11 Registration Update(Initial Call Setup)  Connection release - IP address allocation failure in IPCP,
#@  20,10200244,A11 Registration Update(Initial Call Setup)  Connection release - PPP Aborted,
#@  21,10209000,A11 Registration Update(Initial Call Setup)  Connection release - 응답시간지연발생,
#@  22,10210249,A11 Registration Update(Dormant Reactivation)  Connection release - PPP time-out,
#@  23,10210250,A11 Registration Update(Dormant Reactivation)  Connection release - user(NAI) failed authentication,
#@  24,10210252,A11 Registration Update(Dormant Reactivation)  Connection release - LCP negotiation failure,
#@  25,10210253,A11 Registration Update(Dormant Reactivation)  Connection release - MSID based access failure,
#@  26,10210254,A11 Registration Update(Dormant Reactivation)  Connection release - IP address allocation failure in IPCP,
#@  27,10210255,A11 Registration Update(Dormant Reactivation)  Connection release - PPP Aborted,
#@  28,10219000,A11 Registration Update(Dormant Reactivation)  Connection release - 응답시간지연발생,
#@  29,10300001,A11  미확인 오류 코드,
#@  30,10300003,A11  미확인 오류 코드,
#@  31,10300128,A11 Registration Acknowledge  Update Denied - reason unspecified,
#@  32,10300131,A11 Registration Acknowledge  Update Denied - sending node failed authentication,
#@  33,10300133,A11 Registration Acknowledge  Update Denied - identification mismatch,
#@  34,10300134,A11 Registration Acknowledge  Update Denied - poorly formed registration update,
#@  35,10309000,A11 Registration Acknowledge  Update Denied - 응답시간지연,
#@  36,10400128,A11 Session Update Acknowledge  Update Denied - reason unspecified,
#@  37,10400131,A11 Session Update Acknowledge  Update Denied - sending node failed authentication,
#@  38,10400133,A11 Session Update Acknowledge  Update Denied - identification mismatch,
#@  39,10400134,A11 Session Update Acknowledge  Update Denied - poorly formed registration update,
#@  40,10400201,A11 Session Update Acknowledge  Update Denied - session parameters not updated,
#@  41,10409000,A11 Session Update Acknowledge  Update Denied - 응답시간지연,
#@  42,10980901,A11 이후에 서비스 사용 없이 호 종료,
#@  43,10980910,LCP 이후에 서비스 사용 없이 호 종료,
#@	44,10980911,단말 LCP 진행 단계 PDSN LCP 진행 없이 종료,
#@	45,10980912,단말 LCP 완료 PDSN LCP 진행 단계에서 종료,
#@	46,10980913,단말 LCP 진행 PDSN LCP 진행 단계에서 종료, 
#@	47,10980914,PDSN LCP 진행 단계 단말 LCP 진행 없이 종료, 
#@	48,10980915,PDSN LCP 완료 단말 LCP 진행 상태에서 종료,
#@	49,10980916,단말 LCP 완료 PDSN LCP 완료에서 단말 LCP 재요청 후 종료,
#@	50,10980917,단말 LCP 완료 PDSN LCP 완료에서 PDSN LCP 재요청 후 종료,
#@	51,10980918,PPP 없이 LCP ECHO 후 종료,
#@  52,10980920,CHAP 이후에 서비스 사용 없이 호 종료,
#@	53,10980921,PDSN CHAP Challenge 전송 후 단말 LCP 상태로 호 종료,
#@	54,10980922,PDSN CHAP Challenge 전송 후 단말 CHAP Response 후 종료,
#@	55,10980923,PDSN CHAP Failure로 호 종료,
#@	56,10980924,PDSN CHAP Success 후 호 종료,
#@  57,10980940,IPCP 이후에 서비스 사용 없이 호 종료,
#@	58,10980941,PDSN IPCP진행 단말 CHAP상태에서 호 종료,
#@	59,10980942,단말 IPCP 진행 단계 PDSN CHAP 상태에서 호 종료,
#@	60,10980943,단말 IPCP 진행 PDSN IPCP 진행 상태에서 호 종료,
#@	61,10980944,단말 IPCP 완료 PDSN IPCP 진행 상태에서 호 종료,
#@	62,10980945,PDSN IPCP완료 단말 IPCP 진행 상태에서 호 종료,
#@	63,10980946,PDSN IPCP완료 단말 IPCP 완료 후 단말 IPCP 재요청 후 호 종료,
#@	64,10980947,단말 IPCP완료 PDSN IPCP 완료 후 PDSN IPCP 재요청 후 호 종료,
#@  65,10980960,Call Stop없이 다음 Call Start에 의해서 호가 종료되는 경우,
#@  66,10980980,Call Stop없이 timeout에 의해서 호가 종료되는 경우,
#@	67,10990911,단말 LCP 진행 단계 PDSN LCP 진행 없이 LCP TERM으로 종료,
#@	68,10990912,단말 LCP 완료 PDSN LCP 진행 단계에서 LCP TERM으로 종료,
#@	69,10990913,단말 LCP 진행 PDSN LCP 진행 단계에서 LCP TERM으로 종료, 
#@	70,10990914,PDSN LCP 진행 단계 단말 LCP 진행 없이 LCP TERM으로 종료, 
#@	71,10990915,PDSN LCP 완료 단말 LCP 진행 상태에서 LCP TERM으로 종료,
#@	72,10990916,단말 LCP 완료 PDSN LCP 완료에서 단말 LCP 재요청 후 LCP TERM으로 종료,
#@	73,10990917,단말 LCP 완료 PDSN LCP 완료에서 PDSN LCP 재요청 후 LCP TERM으로 종료,
#@	74,10990918,PPP 없이 LCP ECHO 후 LCP TERM으로 종료,
#@  75,10990920,CHAP 이후에 서비스 사용 없이 LCP TERM으로 호 종료,
#@	76,10990921,PDSN CHAP Challenge 전송 후 단말 LCP 상태에서 LCP TERM으로 호 종료,
#@	77,10990922,PDSN CHAP Challenge 전송 후 단말 CHAP Response 후 LCP TERM으로 종료,
#@	78,10990923,PDSN CHAP Failure이후 LCP TERM으로 호 종료,
#@	79,10990924,PDSN CHAP Success 후 LCP TERM으로 호 종료,
#@  80,10990940,IPCP 이후에 서비스 사용 없이 LCP TERM으로 호 종료,
#@	81,10990941,PDSN IPCP진행 단말 CHAP상태에서 LCP TERM으로 호 종료,
#@	82,10990942,단말 IPCP 진행 단계 PDSN CHAP 상태에서 LCP TERM으로 호 종료,
#@	83,10990943,단말 IPCP 진행 PDSN IPCP 진행 상태에서 LCP TERM으로 호 종료,
#@	84,10990944,단말 IPCP 완료 PDSN IPCP 진행 상태에서 LCP TERM으로 호 종료,
#@	85,10990945,PDSN IPCP완료 단말 IPCP 진행 상태에서 LCP TERM으로 호 종료,
#@	86,10990946,PDSN IPCP완료 단말 IPCP 완료 후 단말 IPCP 재요청 후 LCP TERM으로 호 종료,
#@	87,10990947,단말 IPCP완료 PDSN IPCP 완료 후 PDSN IPCP 재요청 후 LCP TERM으로 호 종료,
#@  88,20100001,AAA Access-Reply  Access Request에 대한 Reject,
#@  89,20100002,AAA Access-Reply  Access Request에 대한 Timeout,
#@  90,20109000,AAA Access-Reply  Access Request에 대한 응답시간지연,
#@  91,20109001,AAA Access-Reply  Access이후 서비스 사용없이 호 종료,
#@  92,20109002,AAA Access-Reply  LNS Access이후 서비스 사용없이 호 종료,
#@  93,20200001,AAA Accounting-Reply  Accounting Request에 대한 Timeout,
#@  94,20209000,AAA Accounting-Reply  Accounting Request에 대한 응답시간지연,
#@  95,20209001,AAA Accounting-Reply  Accounting이후 서비스 사용없이 호 종료,
#@  96,20209002,AAA Accounting-Reply  LNS Accounting이후 서비스 사용없이 호 종료,
#@  97,30100001,DIAMETER  TIME OUT,
#@  98,30100002,DIAMETER  RETRANS,
#@  99,30100004,DIAMETER  UNKNOWN,
#@  100,30103002,DIAMETER  COMMAND UNSUPPORTED,
#@  101,30103003,DIAMETER  UNABLE TO DELIVER,
#@  102,30103004,DIAMETER  TOO BUSY,
#@  103,30103005,DIAMETER  LOOP DETECTED,
#@  104,30103006,DIAMETER  REDIRECT INDICATION,
#@  105,30103007,DIAMETER  APPLICATION UNSUPPORTED,
#@  106,30103008,DIAMETER  INVALID HDR BITS,
#@  107,30103009,DIAMETER  INVALID AVP BITS,
#@  108,30103010,DIAMETER  UNKNOWN PEER,
#@  109,30104001,DIAMETER  AUTHENTICATION REJECTED,
#@  110,30104002,DIAMETER  OUT OF SPAC,
#@  111,30104003,DIAMETER  ELECTION LOST,
#@  112,30105001,DIAMETER  AVP UNSUPPORTED,
#@  113,30105002,DIAMETER  UNKNOWN SESSION ID,
#@  114,30105003,DIAMETER  AUTHORIZATION REJECTED,
#@  115,30105004,DIAMETER  INVALID AVP VALUE,
#@  116,30105005,DIAMETER  MISSING AVP,
#@  117,30105006,DIAMETER  RESOURCES EXCEEDED,
#@  118,30105007,DIAMETER  CONTRADICTING AVPS,
#@  119,30105008,DIAMETER  AVP NOT ALLOWED,
#@  120,30105009,DIAMETER  AVP OCCURS TOO MANY TIMES,
#@  121,30105010,DIAMETER  NO COMMON APPLICATION,
#@  122,30105011,DIAMETER  UNSUPPORTED VERSION,
#@  123,30105012,DIAMETER  UNABLE TO COMPLY,
#@  124,30105013,DIAMETER  INVALID BIT IN HEADER,
#@  125,30105014,DIAMETER  INVALID AVP LENGTH,
#@  126,30105015,DIAMETER  INVALID MESSAGE LENGTH,
#@  127,30105016,DIAMETER  INVALID AVP BIT COMBO,
#@  128,30105017,DIAMETER  NO COMMON SECURITY,
#@  129,30109000,DIAMETER  응답시간지연발생,
#@  130,40100001,L2TP StopCCN  General request to clear control connection,
#@  131,40100002,L2TP StopCCN  General error - Error Code indicates the problem,
#@  132,40100003,L2TP StopCCN  Control channel already exists,
#@  133,40100004,L2TP StopCCN  Requester is not authorized to establish a control channel,
#@  134,40100005,L2TP StopCCN  The protocol version of the requester is not supported Error Code indicates highest version supported,
#@  135,40100006,L2TP StopCCN  Requester is being shut down,
#@  136,40100007,L2TP StopCCN  Finite State Machine error,
#@  137,40200001,L2TP CDN  Call disconnected due to loss of carrier,
#@  138,40200002,L2TP CDN  Call disconnected for the reason indicated in error code,
#@  139,40200003,L2TP CDN  Call disconnected for administrative reasons,
#@  140,40200004,L2TP CDN  Call failed due to lack of appropriate facilities being available (temporary condition),
#@  141,40200005,L2TP CDN  Call failed due to lack of appropriate facilities being available (permanent condition),
#@  142,40200006,L2TP CDN  Invalid destination,
#@  143,40200007,L2TP CDN  Call failed due to no carrier detected,
#@  144,40200008,L2TP CDN  Call failed due to detection of a busy signal,
#@  145,40200009,L2TP CDN  Call failed due to lack of a dial tone,
#@  146,40200010,L2TP CDN  Call was not established within time allotted by LAC,
#@  147,40200011,L2TP CDN  Call was connected but no appropriate framing was detected,
#@  148,40980001,L2TP Incoming-Call-Request이후에 호 종료,
#@  149,40980002,L2TP Incoming-Call-Reply(ICRP)이후에 호 종료,
#@  150,40980003,L2TP Incoming-Call-Connected(ICCN)이후에 호 종료,
#@  151,50970001,착신호 TCP DATA 발생 후에 GRE DATA 가 존재하지 않는 경우, 
#@  152,50970002,착신호 GRE DATA 발생 후에 A11-REGI 가 발생하지 않는 경우,
#@  153,50970003,착신호 A11-REGI 후에 ACCOUNTING 이 발생하지 않는 경우,
#@  154,50970004,착신호 ACCOUNTING 후에 서비스 사용 없이 종료되는 경우,
#@  155,90100015,SERVICE TCP접속단계  SYN이후에 다른 SYN이 전송되어 정리된 경우,
#@  156,90100031,SERVICE TCP접속단계  SYN 전송 후 응답 없음,
#@  157,90100032,SERVICE TCP접속단계  SYN SYNACK 전송 후 응답 없음,
#@  158,90100034,SERVICE TCP접속단계  SYN 단말 FIN 전송 후 TIMEOUT으로  정리된 경우,
#@  159,90100041,SERVICE TCP접속단계  SYN 전송 후 단말이 Reset 메시지를 보내 중단됨,
#@  160,90100042,SERVICE TCP접속단계  SYN SYNACK 전송 후 단말이 Reset 메시지를 보내 중단됨,
#@  161,90100044,SERVICE TCP접속단계  SYN 단말 FIN 전송 후 단말이 Reset 메시지를 보내 중단됨,
#@  162,90100045,SERVICE TCP접속단계  SYN 서버 FIN 전송 후 단말이 Reset 메시지를 보내 중단됨,
#@  163,90100051,SERVICE TCP접속단계  SYN 전송 후 서버가 Reset 메시지를 보내 중단됨,
#@  164,90100052,SERVICE TCP접속단계  SYN SYNACK 전송 후 서버가 Reset 메시지를 보내 중단됨,
#@  165,90100054,SERVICE TCP접속단계  SYN 단말 FIN 전송 후 서버가 Reset 메시지를 보내 중단됨,
#@  166,90100055,SERVICE TCP접속단계  SYN 서버 FIN 전송 후 서버가 Reset 메시지를 보내 중단됨,
#@  167,90200900,SERVICE HTTP/RTSP  응답코드가 서버 실패 (응답코드(4XX/5XX),
#@  168,90200910,SERVICE HTTP/RTSP  요청 메시지 전송 중에 중단됨,
#@  169,90200911,SERVICE HTTP/RTSP  Req 메시지가 예정된 크기보다 작게 전송된 후 그 다음 Req메시지가 전송된 경우,
#@  170,90200920,SERVICE HTTP/RTSP  요청 메시지 전송 완료 후 ACK를 기다리는 중에 중단됨,
#@  171,90200930,SERVICE HTTP/RTSP  요청 메시지 전송 완료 후 HTTP 응답 메시지를 기다리는 중에 중단됨,
#@  172,90200940,SERVICE HTTP/RTSP  응답 메시지를 전송 중에 중단됨,
#@  173,90200941,SERVICE HTTP/RTSP  Res 메시지가 예정된 크기보다 작게 전송된 후 그 다음 Res 메시지가 전송된 경우,
#@  174,90200950,SERVICE HTTP/RTSP  응답 메시지를 전송 완료 후 ACK를 기다리는 중에 중단됨,
#@  175,90200960,SERVICE HTTP/RTSP  응답 메시지의 메소드가 잘못되었거나 지원하지 않음,
#@  176,90200970,SERVICE HTTP/RTSP  TCP STACK 오류에 의해서 중단됨,
#@  177,90200980,SERVICE HTTP/RTSP  Application 오류가 발생 한 경우 (XCAP/WIDGET에서 사용),
#@  178,90309000,SERVICE MSRP  서버로부터 오류를 나타내는 응답 코드가 온 경우(응답 코드 400 이상),
#@  179,90309100,SERVICE MSRP  Abort 상태로 끝난 경우,
#@  180,90309200,SERVICE MSRP  TIMEOUT으로 정리된 경우,
#@  181,90309300,SERVICE MSRP  ABNORMAL FINISH,
#@  182,90401300,SERVICE 화면이동  정상적으로 HTTP 트랜잭션이 종료된 메뉴에 한해서 HTTP의 응답코드가 300인 메뉴,
#@  183,90401301,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 새로운 HTTP요청 메시지에 의해서 중단됨,
#@  184,90401302,SERVICE 화면이동  HTTP응답 메시지를 기다리는 중에 새로운 HTTP요청 메시지에 의해서 중단됨,
#@  185,90401303,SERVICE 화면이동  HTTP응답 메시지의 데이터 전송 중에 새로운 HTTP요청 메시지에 의해서 중단됨,
#@  186,90401304,SERVICE 화면이동  HTTP응답 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 새로운 HTTP요청 메시지에 의해서 중단됨,
#@  187,90401305,SERVICE 화면이동  정상적으로 HTTP 트랜잭션이 종료된 메뉴에 한해서 HTTP의 응답코드가 300인 메뉴,
#@  188,90401306,SERVICE 화면이동  정상적으로 HTTP 트랜잭션이 종료된 메뉴에 한해서 HTTP의 응답코드가 400인 메뉴,
#@  189,90401307,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 중에 새로운 HTTP 요청 메시지에 의해서 중단됨,
#@  190,90401308,SERVICE 화면이동  HTTP요청 메시지의 메소드가 잘못되었거나 지원하지 않음,
#@  191,90401309,SERVICE 화면이동  TCP STACK 오류에 의해서 중단됨,
#@  192,90401311,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 서버 FIN으로 중단됨,
#@  193,90401312,SERVICE 화면이동  HTTP응답 메시지를 기다리는 중에 서버 FIN으로 중단됨,
#@  194,90401313,SERVICE 화면이동  HTTP응답 메시지의 데이터 전송 중에 서버 FIN으로 중단됨,
#@  195,90401314,SERVICE 화면이동  HTTP응답 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 서버 FIN으로 중단됨,
#@  196,90401315,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 서버 FIN으로 중단됨 (RES Code == 5XX),
#@  197,90401316,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 서버 FIN으로 중단됨 (RES Code == 4XX),
#@  198,90401317,SERVICE 화면이동  HTTP요청 메시지를 전송 중 서버 FIN으로 중단됨,
#@  199,90401318,SERVICE 화면이동  HTTP요청 메시지의 메소드가 잘못되었거나 지원하지 않는 Transaction에 대하여 서버 FIN으로 중단됨,
#@  200,90401319,SERVICE 화면이동  TCP STACK 요류에 의해서 서버 FIN으로 중단됨,
#@  201,90401321,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 서버 RST으로 중단됨,
#@  202,90401322,SERVICE 화면이동  HTTP응답 메시지를 기다리는 중에 서버 RST으로 중단됨,
#@  203,90401323,SERVICE 화면이동  HTTP응답 메시지의 데이터 전송 중에 서버 RST으로 중단됨,
#@  204,90401324,SERVICE 화면이동  HTTP응답 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 서버 RST으로 중단됨,
#@  205,90401325,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 서버 RST으로 중단됨 (RES Code == 5XX),
#@  206,90401326,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 서버 RST으로 중단됨 (RES Code == 4XX),
#@  207,90401327,SERVICE 화면이동  HTTP요청 메시지를 전송 중 서버 RST으로 중단됨,
#@  208,90401328,SERVICE 화면이동  HTTP요청 메시지의 메소드가 잘못되었거나 지원하지 않는 Transaction에 대하여 서버 RST으로 중단됨,
#@  209,90401329,SERVICE 화면이동  TCP STACK 요류에 의해서 서버 RST으로 중단됨,
#@  210,90401331,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 단말 FIN으로 중단됨,
#@  211,90401332,SERVICE 화면이동  HTTP응답 메시지를 기다리는 중에 단말 FIN으로 중단됨,
#@  212,90401333,SERVICE 화면이동  HTTP응답 메시지의 데이터 전송 중에 단말 FIN으로 중단됨,
#@  213,90401334,SERVICE 화면이동  HTTP응답 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 단말 FIN으로 중단됨,
#@  214,90401335,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 단말 FIN으로 중단됨 (RES Code == 5XX),
#@  215,90401336,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 단말 FIN으로 중단됨 (RES Code == 4XX),
#@  216,90401337,SERVICE 화면이동  HTTP요청 메시지를 전송 중 단말 FIN으로 중단됨,
#@  217,90401338,SERVICE 화면이동  HTTP요청 메시지의 메소드가 잘못되었거나 지원하지 않는 Transaction에 대하여 단말 FIN으로 중단됨,
#@  218,90401339,SERVICE 화면이동  TCP STACK 요류에 의해서 단말 FIN으로 중단됨,
#@  219,90401341,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 단말 RST으로 중단됨,
#@  220,90401342,SERVICE 화면이동  HTTP응답 메시지를 기다리는 중에 단말 RST으로 중단됨,
#@  221,90401343,SERVICE 화면이동  HTTP응답 메시지의 데이터 전송 중에 단말 RST으로 중단됨,
#@  222,90401344,SERVICE 화면이동  HTTP응답 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 단말 RST으로 중단됨,
#@  223,90401345,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 단말 RST으로 중단됨 (RES Code == 5XX),
#@  224,90401346,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 단말 RST으로 중단됨 (RES Code == 4XX),
#@  225,90401347,SERVICE 화면이동  HTTP요청 메시지를 전송 중 단말 RST으로 중단됨,
#@  226,90401348,SERVICE 화면이동  HTTP요청 메시지의 메소드가 잘못되었거나 지원하지 않는 Transaction에 대하여 단말 RST으로 중단됨,
#@  227,90401349,SERVICE 화면이동  TCP STACK 요류에 의해서 단말 RST으로 중단됨,
#@  228,90401351,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 Timeout으로 종료,
#@  229,90401352,SERVICE 화면이동  HTTP응답 메시지를 기다리는 중에 Timeout으로 종료,
#@  230,90401353,SERVICE 화면이동  HTTP응답 메시지의 데이터 전송 중에 Timeout으로 종료,
#@  231,90401354,SERVICE 화면이동  HTTP응답 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 Timeout으로 종료,
#@  232,90401355,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 Timeout으로 종료 (RES Code == 5XX),
#@  233,90401356,SERVICE 화면이동  HTTP요청 메시지의 데이터 전송 완료 후 ACK를 기다리는 중에 Timeout으로 종료 (RES Code == 4XX),
#@  234,90401357,SERVICE 화면이동  HTTP요청 메시지를 전송 중 Timeout으로 종료,
#@  235,90401358,SERVICE 화면이동  HTTP요청 메시지의 메소드가 잘못되었거나 지원하지 않는 Transaction에 대하여 Timeout으로 종료,
#@  236,90401359,SERVICE 화면이동  TCP STACK 요류에 의해서 Timeout으로 종료,
#@  237,90500001,SERVICE Streamming  NO SETUP,
#@  238,90500002,SERVICE Streamming  NO TEARDOWN,
#@  239,90500003,SERVICE Streamming  NO PLAY,
#@  240,90608000,SERVICE SIP  서버로 부터 오류를 나타내는 응답 코드가 온 경우,
#@  241,90608100,SERVICE SIP  응답코드가 4XX/5XX/6XX,
#@  242,90608200,SERVICE SIP  INVITE 이후에 Response 없이 Ack를 보내는 경우,
#@  243,90709000,SERVICE 지연  응답시간지연,
#@  244,90709001,SERVICE 지연  Throughput 저하,
#@  245,90709002,SERVICE 지연  서버방향 재전송률 증가,
#@  246,90709003,SERVICE 지연  단말방향 재전송률 증가,
#@  247,90709004,SERVICE 지연  Jitter 증가,
#@  248,90709005,SERVICE 지연  Packet Loss률 증가,
#@  249,90807000,SERVICE IM  INVITE가 OK로 끝나지 않은 경우,
#@  250,90807100,SERVICE IM  NO PLAY,
#@  251,90807200,SERVICE IM  BYE없이 TIMEOUT으로 정리된 경우,
#@  252,90906000,SERVICE VT  INVITE가 OK로 끝나지 않은 경우,
#@  253,90906100,SERVICE VT  NO PLAY,
#@  254,90906200,SERVICE VT  BYE없이 TIMEOUT으로 정리된 경우,
#E
