MP						0			"Main Processor"

SI_SVC					8021		"PROCESS ID: SI_SVC"
O_SVCMON				8045		"PROCESS ID: O_SVCMON"
CHSMD					14000		"PROCESS ID: CHSMD"
COND					14001		"PROCESS ID: COND"
MMCD					14002		"PROCESS ID: MMCD"
ALMD					14003		"PROCESS ID: ALMD"
S_MNG					14004		"PROCESS ID: S_MNG"

TRC_IMSI				2
TRC_CTN					4
TRC_ROAM_IMSI			5
TRC_ROAM_CTN			6

DFTINF					0
SVCINF					1
L4INF					2
OFFINF					3
IPINF					4

CONF_MN					0
CONF_SVR				1
CONF_SCTP				2
CONF_ACCESS				3
CONF_EQUIP				4
CONF_MODEL				5
CONF_IRM				6
CONF_DEFECT				7

RPPI_CALL				0
RPPI_WAIT				1
PI_VT					2
PI_IM					3
PI_TCP_RST				4
PI_TCP					5
PI_DNS					6
PI_SIP					7
PI_MSRP					8
PI_RAD					9
PI_DIA					10
PI_CALL					11
PI_WAIT					12
PI_DORM					13
RP_CALL					14
RP_DORM					15
PI_INET					16
PI_RCALL				17
RP_RCALL				18
PI_RWAIT				19
RP_RWAIT				20

TAMAPP					0
TAF						1

RP						0
PI						1

DIR_UP					1
DIR_DN					2

PCF						5
PDSN					6
AAA						7
HSS						8
LNS						9
SERVICE					10
CSCF					11
MNIP					12
LAC						13
CRX						14
BSC						20
BTS						21

A_UDP					14011
A_HTTP					14012
A_WAP20					14017
A_WIPI					14018
A_2G					14019
A_JAVA					14020
A_VOD					14021
A_MMS					14022
A_JNC					14023
A_CALL					14024
A_FV                    14030
A_EMS                   14031
A_IV                    14032
A_FB                    14033
A_SIPM                  14034
A_SIPT                  14035
A_SIP                   14036
A_MSRPM                 14037
A_MSRPT                 14038
A_XCAP                  14039
A_ONLINE                14040
A_WIDGET                14041
A_SCTP                  14042
A_DIAMETER              14043
A_RADIUS                14044
A_COREA                 14045
A_VT                    14046
A_IM                    14047
A_RP                    14048
A_FTP                   14053
A_GRE                   14054
A_DNS                   14059
A_L2TP                  14061
ETC						0

UNKNOWN					0
WAP20					1100
TODAY					1200
WIPI					2100
WIPI_ONLINE				2200
DN_2G					3100
DN_2G_NODN				3101
DN_JAVA					3200
DN_VOD					3300
DN_VOD_NODN				3301
OMA_DN					3400
OMA_DN_2G				3500
OMA_DN_VOD				3600
OMA_DN_WIPI				3700
VOD_STREAM				4100
RTS_FB					4200
RTS_WB					4300
MMS_UP					5100
MMS_UP_NODN				5101
MMS_DN					5200
MMS_DN_NODN				5201
MMS_NEW					5300
JNC						6100
FB						7100
IV						8100
EMS						9100
P_EMS					9101
EMS_NO					9102
FV_FB					10100
FV_EMS					10200
FV_IV					10300
SIP_MS					11100
SIP_VENDOR				11101
SIP_CSCF				11102
MSRP_MS					11200
MSRP_VENDOR				11201
XCAP					11300
MBOX					12100
BANKON					12200
VMBANK					12300
WIDGET					13100
WIDGET_NODN				13101
VT						14100
PHONE					15000
PHONE_ETC				15100
FTP						15200
DNS						15300
CORP					16000
INET_TCP_USER           60100
INET_HTTP_USER          60200
INET_TCP                60300
INET_TCP_R              60400
INET_HTTP               60500
INET_HTTP_R             60600

SVC_MENU                1000
SVC_DN                  3000
SVC_STREAM              4000
SVC_MMS                 5000
SVC_ETC                 6000
SVC_FB                  7000
SVC_IV                  8000
SVC_EMS                 9000
SVC_FV                  10000
SVC_IM                  11000
SVC_BANK                12000
SVC_WIDGET              13000
SVC_VT                  14000
SVC_PHONE               15000
SVC_CORP                16000
SVC_INET                60000

L7_MENU					1
L7_DOWN					2
L7_STREAM				3
L7_MMS					4
L7_JNC					5
L7_ONLINE				6
L7_ETC					9
L7_FV_DOC				10
L7_FV_PAGE				11
L7_FV_SAVE				12
L7_EMS_SRVADD			13
L7_EMS_SRVMOD			14
L7_EMS_SRVDEL			15
L7_EMS_SPAMADD			16
L7_EMS_SPAMDEL			17
L7_EMS_RCVTIME			18
L7_EMS_NEWMAIL			19
L7_EMS_BODY				20
L7_EMS_SEND				21
L7_EMS_ACK				22
L7_EMS_SYNC				23
L7_IM_UP				24
L7_IM_DN				25
L7_WIDGET_UTI			30
L7_WIDGET_SSD			31
L7_WIDGET_PID			32
L7_WIDGET_SWD			33
L7_WIDGET_DWD			34
L7_WIDGET_WSC			35
L7_WIDGET_WAC			36
L7_WIDGET_WMU			37
L7_WIDGET_WCD			38
L7_WIDGET_WDL			39
L7_WIDGET_WIN			40
L7_PHONE				41
L7_FTP					42
L7_DNS					43

TH_A11					1
TH_RADIUS				2
TH_DIAMETER				3
TH_TCP					4
TH_FB					5
TH_PCIV					6
TH_WAP20				7
TH_MWIPI				8
TH_2G					9
TH_VOD					10
TH_WIPI					11
TH_JAVA					12
TH_ODN					13
TH_O2G					14
TH_OVOD					15
TH_OWIPI				16
TH_RTS					17
TH_SVOD					18
TH_MBOX					19
TH_MMS					20
TH_TODAY				21
TH_WIDGET				22
TH_PHONE				23
TH_EMS					24
TH_FV					25
TH_IM					26
TH_VT					27

NONE					0
GASAN					1
SANGAM					2
JUNGANG					3
INCHUN					4
SUWON					5
WONJU					6
BUSAN					7
DAEGU					8
KWANGJU					9
DAEJUN					10
ALL						11

SYS_SECTOR				1
SYS_FA					2
SYS_BTS					3
SYS_BSC					4
SYS_PCF					5
SYS_PDSN				6
SYS_AAA					7
SYS_HSS					8
SYS_LNS					9
SYS_SERVICE				10
SYS_ROAMAAA				11
SYS_ROAM				12

ALM_CALL				0
ALM_RECALL				1
ALM_AAA					2
ALM_HSS					3
ALM_LNS					4
ALM_MENU				5
ALM_DN					6
ALM_STREAM				7
ALM_MMS					8
ALM_WIDGET				9
ALM_PHONE				10
ALM_EMS					11
ALM_BANK				12
ALM_FV					13
ALM_IM					14
ALM_VT					15
ALM_ETC					16
ALM_CORP				17
ALM_REGI				18
ALM_INET				19
ALM_INET_RECV			20
ALM_IM_RECV				21
ALM_VT_RECV				22

MONITOR					1
MIRROR					2
PORT_ONE				3
PORT_ALL				4
POWER					5

F5MIN					0
F1MIN					1

PDSNNO					3			"PDSN SYSTEM NO"
IWFNO					4			"IWF SYSTEM NO"
NASTYPE					5			"1:[PDSN-1x]2:[PDSN-1xEVDO]3:[PDSN-AIWU]4:[PDSN]5:[IWF]6:[AIWF]7:[NIWF]8:[IWF-DFLT]"
IWF						6			"IWF SYSTEM"
IPAFNO					7			"IPAF SYSTEM NO"
USR						8			"USER ID"
PASSWD					9			"USER PASSWD"
MTIME					11			"YYYYMMDDHHMM"
PREFIX					12			"PREFIX INFORMATION"
WINTYPE					13			"WINTYPE"

LOCALNAME				14			"LOCAL NAME"
CONTACT					15			"User Contact"

MINOR					16			"LOAD MINOR"
MAJOR					17			"LOAD MAJOR"
CRITICAL				18			"LOAD CRITICAL"
PROCNAME				19			"PROCESS NAME"
USERLEVEL				20			"USER LEVEL 0:SYSTEM ADMIN 1:NORMAL 2: VIEWER"
TIME					21			"TIME VALUE"
IP						22			"IP ADDRESS"
CAT						23			"CATEGORY"
GRP						24			"1:[IP] 2:[TCP] 3:[UDP]"
RULE					25			"20:[EXCLUDE RETRANS] 21:[INCLUDE RETRANS]"
FOUT					26			"FILTER OUT"
CONCOUNT				27			"CONCOUNT"
CONTENTS				28			"CONTENTS"
SVCID					29			"SERVICE ID"
NEWPASS					30			"NEW PASSWORD"
SFD						31			"FILE DESCRIPTOR"
DATE					32			"SEARCH DATE"
FROMHOUR				33			"SEARCH FROM HOUR"
TOHOUR					34			"SEARCH TO HOUR"
MIN						35			"MIN NUMBER"
DSCPID					36			"DSCP SYSTEM IDENTIFIER"
NODEID					37			"DSCP NODE IDENTIFIER(1/2)"
STIME					38			"START TIME"
ETIME					39			"END TIME"
TAFNO					40			"RP:1~4, PI:5~8"
TRACETYPE				41			"TRACE TYPE - IMSI,CTN,ROAM_IMSI,ROAM_CTN"
TRCVALUE				42			"TRACE VALUE"

PRD						43			"STAT PERIOD"
CNT						44			"STAT TRANSFORT NUMBER"
IPAM					45			"IPAM SYSTEM"
IPAF					46			"IPAF SYSTEM"
PDSNQUD					48			"PDSNQUD"
IWFQUD					49			"IWFQUD"
LOCTYPE					51			"LOCTYPE"

PHY						52			"PHYSICAL"
LOAD					53			"LOAD"
PROC					54			"PROCESS"
CHNL					55			"PROCESS"
BDF						56			"BDF"
DSCP					57			"DSCP"

STARTDATE				58			"START DATE"
ENDDATE					59			"END DATE"
MSGTYPE					60			"MESSAGE TYPE"
FLTSYS					61			"FAULT SYSTEM TYPE"

JOBID					62			"COMMAND INDEX"

SYSTEM					63			"SYSTEM"
SYSID					64			"SYSTEM ID"

NETMASK					65			"NETMASK"
PORT					66			"PORT"
ALIAS					67			"ALIAS"

SESSTYPE				68			"SESSION TYPE"
IMSI					69			"IMSI"

DATACNT					70			"COUNT OF DATA"

SVC_ALL					71			"WIN SERVICE ALL"
PPS						72			"PRE-PAID SERVICE"
HZS						73			"HOME ZONE SERVICE"
TFS						74			"TFS SERVICE"
MSP						75			"MSP SERVICE"
SGS						76			"SGS SERVICE"
PHS						77			"PHS SERVICE"
ACS						78			"ACS SERVICE"
TES						79			"TES SERVICE"

DSCPID1					80			"1TH ROUTING DSCPID"
DSCPID2					81			"2ND ROUTING DSCPID"
DSCPID3					82			"3RD ROUTING DSCPID"
DSCPID4					83			"4TH ROUTING DSCPID"

MAX_CNT					84			"MAX SESSION COUNT"

WIN_SVC					85			"WIN SERVICE"

SSN						87			"Subsystem Number"
GT						88			"Global Title"

SECRET					89			"SECRET"

P_IP					90			"PRIMARY IP ADDRESS"
P_SECRET				91			"PRIMARY SECRET"
P_ALIAS					92			"PRIMARY ALIAS"
S_IP					93			"SECONDARY IP ADDRESS"
S_SECRET				94			"SECONDARY SECRET"
S_ALIAS					95			"SECONDARY ALIAS"

DFNAME					96			"DFNAME[BDF, EDF]"

MSISDN					97			"MSISDN"
SRCIP					98			"SRCIP"

PRNTYPE					99			"PRINT TYPE"
PRN						100			"PRINT CODE"
ALM						101			"ALARM"
STS						102			"STATISTICS"
FLT						103			"FAULT"
SRCHVAL					104			"SEARCH VALUE"

TYPE					105			"TYPE 1:MENU, 2:DOWN-LOAD, 4:MMS, 8:STREAMING-VOD, 16:WIPI-APP, 32:SMPP, 64:FTP, 128:IMS"
VALUE					106			"TIMER VALUE"


RECONNECT				107			"DSCP RECONNECT INTERVAL"
CHKIDLE					108			"IDLE CHECK PERIOD"
QURY_IDLE				109			"SYS-QUERY MAX IDLE TIME"

NOPRINT					110			"LOG LEVEL : NO PRINT"
CRI						111			"LOG LEVEL : CRITICAL"
WARN					112			"LOG LEVEL : WARNNING"
DEBUG					113			"LOG LEVEL : DEBUG"
INFO					114			"LOG LEVEL : INFORMATION"

RATE					115			"RATE"
MINCNT					116			"MIN CALL COUNT"

FTCNT					117			"FAIL THRESHOLD COUNT"
RTCNT					118			"RETRY CHECK INTERVAL"

ONOFF					119			"[ON] [OFF]"

IPAFID					200			"1~32:IPAFID 40:ACTIVE 50:STANDBY"
VERSION					201			"PACKAGE VERSION"
PKGTYPE					202			"PACKAGE TYPE 1:FULL 2:PARTIAL"
REBOOT					203			"REBOOT"
KILL_SHM				204			"KILL SHARED MEMORY AND PROCESS"
KILL_PROC				205			"KILL ONLY PROCESS"

ACTIVE					206			"ACTIVE"
STANDBY					207			"STANDBY"

ACCSESSID				208			"ACCOUNTING SESSION ID"

TIMER					209			"AUDIT TIME INTERVAL"
DEFAULTCAT				300			"DEFAULT CATEGORY"

VCOL					301			"VALUE COLUMN"
COLVAL					302			"COLUMN VALUE"

UPINF					303			"UPINF"
CDRLEVEL				304			"CDR LEVEL"
LOGLEVEL				305			"0:NOWRITE 1:CRITICAL 2:WARNING 3:DEBUG 4:INFO"
IDLETIME				306			"IDLETIME"
RETRYTIME				307			"RETRYTIME"

ON						308			"ON"
OFF						309			"OFF"


PWR_A					400			"POWER A"
PWR_B					401			"POWER B"
HUB						405			"HUB"
NTPD					406			"NTPD"
NTPC					407			"NTPC"
NMS						408			"NMS"
PWR						409			"POWER"
LINK					410			"LINK"
FAN						411			"FAN"

MASK					412			"MASK"
UMASK					413			"UMASK"

BDF_SYS					414			"BDF SYSTEM"
NTP_SYS					415			"NTP SYSTEM"
CHN_SYS					416			"CHANNEL SYSTEM"
HW_SYS					417			"HARDWARE SYSTEM"
NET_SYS					418			"NETWORK SYSTEM"

MASK_STATUS				419			"MASK STATUS"
INVNO					420			"INVOKE NUMBER"

FULL					421			"FULL PKG"
PARTIAL					422			"PARTIAL PKG"

IPAFCONF				423			"IPAF CONFIGURATION"
SVCCAT					424			"SERVICE CATEGORY"
IPPOOL					425			"IP POOL"

DAYRATE					426			"DAY RATE(%)"
NIGHTRATE				427			"NIGHT RATE(%)"

DAYTRIALMIN				428			"DAY TRIAL MIN COUNT"
VALIDTRIALMIN			429			"VALID TRIAL MIN COUNT"

PEAKTRIAL				430			"PEAK TRIAL COUNT"

SVCNO					431			"SubType"
L4NO					432			"L4Code"
BSCID					433			"BSC ID"
BTSID					434			"BTS ID"
FAID					435			"FA ID"
SECID					436			"Sector ID"
DEFECTCODE				711			"Defect Code"

NAS_REQ					437			"NAS REQ"
NAS_QUD					438			"NAS QUD"

DIR						439			"DIR"

ONOFFVALUE				440			"0:[OFF] 1:[ON]"

SYSNO					441			"SYSTEM NUMBER TAMAPP[0], TAF[1~8]"

QUD_REQ					442			"QUD_REQ"
WIN_INFO				443			"WIN_INFO"
WIN_CHA					444			"WIN_CHA"
SYS_QRY					445			"SYS_QRY"
ACCT_REQ				446			"ACCT_REQ"

ACCT_B					447			"ACCT_B"
ACCT_E					448			"ACCT_E"
ACCT_IN					449			"ACCT_IN"
ACCT_OFF				450			"ACCT_OFF"
ACCT_CDR				451			"ACCT_CDR"
ACCT_PPS				452			"ACCT_PPS"
ACCT_WAC				453			"ACCT_WAC"
AAA_REQ					454			"AAA_REQ"
CALL_STA				455			"CALL_STA"



DATAFLAG				456			"BACKUP TARGET FLAG"
CONF					457			"LOGLVL"
CONF_VALUE				458			"LOGLEVEL 0:NOWRITE 1:CRITICAL 2:WARNING 3:DEBUG 4:INFO"
CDR						459			"CALL FLOW DATA LOG FILE"


SYSTEMID				460			"SYSTEM ID"
SCPIP					461			"SCP IP"
SCPPORT					462			"SCP PORT"
LOGINID					463			"LOGIN ID"
SMCID					464			"SMC ID"
SMCNAME					465			"SMC NAME"
SMCIP					466			"SMC IP"
SMCPORT					467			"SMC PORT"
SMENAME					468			"SME NAME"
SMEPASSWD				469			"SME PASSWORD"
ORIADDR					470			"ORAGINAL ADDRESS"
NPA						471			"NPA"
PFXEND					473			"END PREFIX NUMBER"
PRISMC					474			"PRIMARY SMC"
SECSMC					475			"SECONDARY SMC"
SCPID					476			"SCP ID"
SYSNAME					477			"SYSTEM NAME"
SVCNAME					478			"SERVICE NAME"
DESC					479			"DESCRIPTION"
FAILCODE				480			"FAIL CODE NUMBER"
REASON					481			"FAIL REASON"
OPCODE					482			"OPPERATE CODE"
MMC						483			"MMC"
OPTYPE					484			"OPPERATE TYPE"
PARAMID					485			"PARAMS ID"
PARAMNAME				486			"PARAMS NAME"
PARAMTYPE				487			"PARAMS TYPE"
PARAMMAX				488			"PARAMS MAX LENGTH"
CHECKTERM				489			"CHECK INTERVAL TIME"
TIMEOUT					490			"RETRY INTERVAL TIME"
RETRYCOUNT				491			"LIMIT RETRY COUNT"
MSK						492			"MASK INFO"
LOCTYPE					493			"LOCATION TYPE NAME"
LOCIDX					494			"INDEX OF COMPONENTS(Match up to GUI)"
LOADTYPE				495			"RSC LOAD TYPE"
LCPU					496			"CPU LOAD"
LMEM					497			"MEM LOAD"
LDISK					498			"DISK LOAD"
LQUE					499			"QUEUE LOAD"
LOADIDX					500			"LOAD IDX"
WARNL					501			"WARNING LOAD LEVEL"
CRIL					502			"CRITICAL LOAD LEVEL"
ALMTYPE					503			"ALARM TYPE NAME: CPU,MEM,QUE,DISK,NIFO,SWCPU,SWMEM"
A_SW					504			"ALARM SW(PROC)"
A_CPU					505			"ALARM HW_CPU"
A_ETH					506			"ALARM HW_ETH"
A_SCP					507			"ALARM SCP CHNL"
A_SMC					508			"ALARM SMC CHNL"
ALML					509			"ALARM LEVEL"
ALMIDX					510			"ALARM INDEX"
LTYPE					511			"LOAD TYPE 0:ALL,1:CPU,2:MEM,3:QUEUE,4:DISK1,...,n:DISKn-3"
ATYPE					512			"ALARM TYPE 0:SW,1:HWCPU,2:HWETH,3:LOADCPU,4:LOADMEM,5:LOADDISK,6:LOADQUE,7:CHNLSCP,8:CHNLSMC,9:ALL"
TMRTYPE					513			"ALL, SCP_SYSQRY, SMC_BIND, SCP_REQ, SMC_SUBMIT"
SCP_SYSQRY				514			"SCP_SYSQRY"
SMC_BIND				515			"SMC_BIND"
SCP_REQ					516			"SCP_REQ"
SMC_SUBMIT				517			"SMC_SUBMIT"
CHGTMR					518			"SCP_CKTERM, SCP_TOUT, SCP_RTRYCNT, SMC_TOUT, WEB_TOUT, SMCI_TOUT"
SCP_CKTERM				519			"SCP CHECKTERM"
SCP_TOUT				520			"SCP TIMEOUT"
SCP_RTRYCNT				521			"SCP RETRYCOUNT"
SMC_TOUT				522			"SMC TIMEOUT"
WEB_TOUT				523			"WEB TIMEOUT"
SMCI_TOUT				524			"SMCI TIMEOUT"
VALUES					525			"VALUES"


PDSN_IP					526			"PDSN_IP"
IP_POOL					527			"IP_POOL"
NASNAME					529			"NASNAME"

SW						531			"SW"
ETH						532			"ETH"
CPU						533			"CPU"
MEM						534			"MEM"
QUE						535			"QUE"
DISK					536			"DISK"
DHUB					537			"DHUB"
NTAF					538			"NTAF"
EDF						539			"EDF"



TCP						540			"TCP"
HTTP					541			"HTTP"
USERDEF					542			"USER DEFINED"


SVCALMTYPE				543			"SERVICE ALARM TYPE"
SUCC					544			"SUCCESS RATE"
THRU					545			"THROUGHPUT RATE"

SNA_ID					546			"SCENARO ID"
DEPTH					547			"SCENARO DEPTH"
URL						548			"SCENARO URL"
MENUNAME				549			"SCENARO MENUNAME"
SDESC					550			"SCENARO INFO"
FURL					551			"SCENARO FULL URL"
HASH_KEY				552			"SCENARO	HASH KEY"
URL_SIZE				553			"SCENARO	URL_SIZE"


MS_ID					554			"MS ID"
NAME					555			"MSNAME"
MS_NAME					556			"MS NAME : MOBILE STATION NAME"

SVCCODE					557			"SVC CODE 1:ME,2:KUN,3:ME DW,4~6:MACS,7:ADS,8:ICUP,9~11:WICGS,12:MARS,13:POPUP,14~17:LMSC,18:CAM,19:VODWEB,20~21:VODST,22:VODLIVE,23:VODSKY,24:VODDW,25:GPG/W,26:GPDW,27:GPAU,28:CDMADNS,29:WCDMADNS,30:CDA,31:IAGW,32:PDA,33:OMSE,40~44:DOSIRAK,45:SIP,46:MSRP,47:XCAP"

RNC						558			"MSC : SID-NID(HEXA CODE)"
NETCODE					559			"NETWORK   1:2G, 2:1X, 3:EVDO, 4:W-CDMA"
VENDOR					560			"VENDOR"
RNC_TYPE				561			"RNC_TYPE"
LOCAL					562			"LOCAL"
LOC_IDX					563			"LOCAL INDEX"
LOCALCODE				564			"LOCAL CODE"

INTERVAL				565			"INTERVAL"

E_TYPE					566			"EQUIP TYPE 5:PCF+BranchID, 6:PDSN, 7:AAA, 8:HSS, 9:LNS, 10:CSCF, 11:ROAM_AAA, 13:LAC, 30:ROAM_JAPAN, 120:ROAM_CHINA, 121: ROAM_HONGKONG"
S_TYPE					567			"System Type"
CLUSTER_NAME			568			"CLUSTER NAME"

LOCNO					569			"Local No"
TYPENAME				570			"Equip Type Name"
EQUIPNAME				571			"Equip Name"

SVCGRP					572			"SVC GROUP 1:MAGIC-N, 2:MULTI-PACK, 3:MMS, 4:FIMM, 5:GPANG, 6:DNS, 7:INTERNET, 8:IMS"

SYS						573			"LOGLVL, SYSCFG"

SUBSYSNO				574			"TAM_APP:0, RP-TAF:1-4, PI-TAF:5-8"

STARTDATE_H				575			"YYYYMMDDHH(ex.2005010112)"
ENDDATE_H				576			"YYYYMMDDHH(ex.2005010113)"
STARTDATE_M				577			"YYYYMMDDHHMM(ex.200501011205)"
ENDDATE_M				578			"YYYYMMDDHHMM(ex.200501011210)"
CONNECTIP				579			"LOCAL IP"

SCTPGROUPID				580			"SCTP GROUP ID"

NTAFNO					581			"NTAF NO"

GETTYPE					582			"GET SYSTEM TYPE : TAF, EDF, BSM"
DESTIP					583			"SERVER IP"
SGSNIP					584			"SGSN IP"
MSCID					585			"NID"
ROAM_FLAG				586			"ROAMING FLAG 0:OFF 1:ON"
GRPNAME					587			"GROUP NAME"

PW1						588			"POWER A"
PW2						589			"POWER B"
SR2						591			"SERVER 2"
HUB						593			"HUB"
HR2						595			"HUB 2"

EQUIPTYPE				596			"EQUIP TYPE : GGSN, SGSN, DNS, RNC, MAGIGN, MULTIPACK, MMS, FIMM, AAA, IPAS, WIN, HLR, VLR, SMC, EIR, SCP, AUC"
TRIALCNT				597			"TRIAL COUNT"

TRCTYPE					598			"TRACE TYPE : IMSI, IP"
TRCIDX					600			"TRACE INDEX"

ACCESSLOC				601			"ACCESS LOCATION"
TRACEHOUR				602			"TRACE HOUR[2~72]"

SERVICETYPE				603			"SERVICE TYPE - MAGIGN_INIT, MULTIPACK_INIT, FIMM_INIT, MAGIGN_MENU, MULTIPACK_MENU, FIMM_MENU, MAGIGN_DOWN, MULTIPACK_DOWN, FIMM_DOWN"
SCTPID					604			"SCTP ID[0~1000]"

BRANCHID				605			"BRANCH ID"

SYSTYPE					606			"MONITORING SERVICE TYPE"
ALARMTYPE				607			"MONITORING ALARM TYPE"

L4CODE					608			"L4 CODE"
L7CODE					609			"L7 CODE"

DEF_SVCTYPE				610			"DEFECT SERVICE TYPE"
DEF_TCPSETUP			611			"DEFECT TCP SETUP TIME(MSEC)"
DEF_RESPONSE			612			"DEFECT RESPONSE TIME(MSEC)"
DEF_UPTHROUGHPUT		613			"DEFECT UP THROUGHPUT"
DEF_DNTHROUGHPUT		614			"DEFECT DOWN THROUGHPUT"
DEF_UPRETRANSCOUNT		615			"DEFECT UP RETRANSMISSION COUNT"
DEF_DNRETRANSCOUNT		616			"DEFECT DOWN RETRANSMISSION COUNT"
DEF_UPJITTER			617			"DEFECT THRESHOLD UP JITTER"
DEF_DNJITTER			618			"DEFECT THRESHOLD DOWN JITTER"
DEF_UPPACKETLOSS		619			"DEFECT THRESHOLD UP PACKET LOSS"
DEF_DNPACKETLOSS		620			"DEFECT THRESHOLD DOWN PACKET LOSS"

INTERLOCK				621			"INTERLOCK - TAM_DB/NMS"

SVCIP                   622         "SERVICE IP"

APPCODE					700			"APP CODE"

DIRECTION				701			"SCTP DIRECTION"

TAF_TYPE				702			"TAF TYPE"
STARTHOUR				703			"STARTHOUR - 0 ~ 24"
ENDHOUR					704			"ENDHOUR - 0 ~ 24"
MN_SYSTYPE				705			"CLIENT FILTER SYSTEM TYPE"
SVR_SYSTYPE				706			"SERVER FILTER SYSTEM TYPE"
SCTP_SYSTYPE			707			"SCTP FILTER SYSTEM TYPE"

TIMER_ENUM				708			"Timer"
TIMER_VALUE				709			"Timer Value[SEC]"

CONFTYPE				710			"CONFIGURATION TYPE"

DIRECTOR				711			"DIRECTOR NUMBER"
PORT_TYPE				712			"PORT TYPE"
PORT_NUMBER				713			"PORT NUMBER"

SWITCH					714			"SWITCH NUMBER"
TAF_ALMTYPE				715			"ALARM TYPE NAME: CPU,MEM,QUE,DISK,NIFO,TRAFFIC"

MONFLAG					800			"SVC MONITOR DATA: 5MIN/1MIN FLAG"

