##################################################################################################
##                                                                                              ##
##          SI_SVCMON SUBSYSTEM INFORMATION                                                     ##
##                                                                                              ##
##################################################################################################
##  SYSTEMNO    IP  ACTIVE_FLAG
#@  1   192.168.0.121   1
##  1   172.30.219.141   1
##  1   127.0.0.1     1
#E
