
TIFB, QMON, MMCD -> CHSMD
ALMD, QMON -> COND
CHSMD, SI_SVC -> ALMD
CHSMD, SI_SVC -> MMCD
CHSMD, ALMD, S_MNG, MOND -> SI_SVC
COND, ALMD, MOND -> FSTAT
MMCD, SI_SVC -> S_MNG
COND, FSTAT -> SI_NMS
S_MNG, SI_LOG -> A_RPPI0
S_MNG, SI_LOG -> A_RPPI1
S_MNG, SI_LOG -> A_RPPI2
S_MNG, SI_LOG -> A_RPPI3
S_MNG, SI_LOG -> A_RPPI4
S_MNG, SI_LOG -> A_ROAM
A_RPPI0, A_RPPI1, A_RPPI2, A_RPPI3, A_RPPI4, A_ROAM -> M_LOG
A_RPPI0, A_RPPI1, A_RPPI2, A_RPPI3, A_RPPI4, A_ROAM, S_MNG -> O_SVCMON
O_SVCMON -> M_SVCMON
M_SVCMON, S_MNG -> SI_SVCMON
SI_LOG, S_MNG -> M_TRACE
M_LOG, S_MNG -> SI_DB
O_SVCMON -> MOND
