TIFB, CI_SVC, QMON -> CHSMD
CHSMD -> ALMD
CHSMD, ALMD, S_MNG, QMON -> CI_SVC
CI_SVC -> S_MNG
A_SIPT -> A_SIP
A_CALL0, A_CALL1, A_CALL2, A_CALL3, A_CALL4, A_SIPM -> A_SIPT
A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4 -> A_SIPM
A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4 -> A_JNC
A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4 -> A_IV
A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4 -> A_ONLINE
A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4, PRE_A -> A_DNS
A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4 -> A_FTP
A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4 -> A_WAP20
A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4 -> A_WIPI
A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4 -> A_2G
A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4 -> A_JAVA
A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4 -> A_VOD
A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4 -> A_MMS
A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4 -> A_FV
A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4 -> A_EMS
A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4 -> A_FB
A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4 -> A_XCAP
A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4 -> A_WIDGET
A_SIPM, A_SIPT, A_SIP -> A_VT
A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4 -> A_MSRPM
A_MSRPM -> A_MSRPT
PRE_A -> A_SCTP
A_SCTP -> A_DIAMETER
PRE_A -> A_RADIUS
A_MSRPT, A_SIPT, A_SIP, A_VT -> A_IM
PRE_A -> A_L2TP
CAPD -> PRE_A
A_RP0, A_RP1, A_RP2, A_RP3, A_RP4, A_GRE0, A_GRE1, A_GRE2, A_GRE3, A_GRE4, A_L2TP, A_INET0, A_INET1, A_INET2, A_INET3, A_INET4, A_ITCP0, A_ITCP1, A_ITCP2, A_ITCP3, A_ITCP4, A_IHTTP0, A_IHTTP1, A_IHTTP2, A_IHTTP3, A_IHTTP4, A_DNS, A_RADIUS, A_DIAMETER, A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4, A_JNC, A_IV, A_ONLINE, A_FTP, A_VT, A_IM, A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4, A_VOD, A_FV, A_2G, A_FB, A_EMS, A_MMS, A_WIPI, A_XCAP, A_JAVA, A_WAP20, A_WIDGET -> A_CALL0
A_RP0, A_RP1, A_RP2, A_RP3, A_RP4, A_GRE0, A_GRE1, A_GRE2, A_GRE3, A_GRE4, A_L2TP, A_INET0, A_INET1, A_INET2, A_INET3, A_INET4, A_ITCP0, A_ITCP1, A_ITCP2, A_ITCP3, A_ITCP4, A_IHTTP0, A_IHTTP1, A_IHTTP2, A_IHTTP3, A_IHTTP4, A_DNS, A_RADIUS, A_DIAMETER, A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4, A_JNC, A_IV, A_ONLINE, A_FTP, A_VT, A_IM, A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4, A_VOD, A_FV, A_2G, A_FB, A_EMS, A_MMS, A_WIPI, A_XCAP, A_JAVA, A_WAP20, A_WIDGET -> A_CALL1
A_RP0, A_RP1, A_RP2, A_RP3, A_RP4, A_GRE0, A_GRE1, A_GRE2, A_GRE3, A_GRE4, A_L2TP, A_INET0, A_INET1, A_INET2, A_INET3, A_INET4, A_ITCP0, A_ITCP1, A_ITCP2, A_ITCP3, A_ITCP4, A_IHTTP0, A_IHTTP1, A_IHTTP2, A_IHTTP3, A_IHTTP4, A_DNS, A_RADIUS, A_DIAMETER, A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4, A_JNC, A_IV, A_ONLINE, A_FTP, A_VT, A_IM, A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4, A_VOD, A_FV, A_2G, A_FB, A_EMS, A_MMS, A_WIPI, A_XCAP, A_JAVA, A_WAP20, A_WIDGET -> A_CALL2
A_RP0, A_RP1, A_RP2, A_RP3, A_RP4, A_GRE0, A_GRE1, A_GRE2, A_GRE3, A_GRE4, A_L2TP, A_INET0, A_INET1, A_INET2, A_INET3, A_INET4, A_ITCP0, A_ITCP1, A_ITCP2, A_ITCP3, A_ITCP4, A_IHTTP0, A_IHTTP1, A_IHTTP2, A_IHTTP3, A_IHTTP4, A_DNS, A_RADIUS, A_DIAMETER, A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4, A_JNC, A_IV, A_ONLINE, A_FTP, A_VT, A_IM, A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4, A_VOD, A_FV, A_2G, A_FB, A_EMS, A_MMS, A_WIPI, A_XCAP, A_JAVA, A_WAP20, A_WIDGET -> A_CALL3
A_RP0, A_RP1, A_RP2, A_RP3, A_RP4, A_GRE0, A_GRE1, A_GRE2, A_GRE3, A_GRE4, A_L2TP, A_INET0, A_INET1, A_INET2, A_INET3, A_INET4, A_ITCP0, A_ITCP1, A_ITCP2, A_ITCP3, A_ITCP4, A_IHTTP0, A_IHTTP1, A_IHTTP2, A_IHTTP3, A_IHTTP4, A_DNS, A_RADIUS, A_DIAMETER, A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4, A_JNC, A_IV, A_ONLINE, A_FTP, A_VT, A_IM, A_HTTP0, A_HTTP1, A_HTTP2, A_HTTP3, A_HTTP4, A_VOD, A_FV, A_2G, A_FB, A_EMS, A_MMS, A_WIPI, A_XCAP, A_JAVA, A_WAP20, A_WIDGET -> A_CALL4
PRE_A -> A_RP0
PRE_A -> A_RP1
PRE_A -> A_RP2
PRE_A -> A_RP3
PRE_A -> A_RP4
A_RP0, A_RP1, A_RP2, A_RP3, A_RP4 -> A_GRE0
A_RP0, A_RP1, A_RP2, A_RP3, A_RP4 -> A_GRE1
A_RP0, A_RP1, A_RP2, A_RP3, A_RP4 -> A_GRE2
A_RP0, A_RP1, A_RP2, A_RP3, A_RP4 -> A_GRE3
A_RP0, A_RP1, A_RP2, A_RP3, A_RP4 -> A_GRE4
A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4 -> A_HTTP0
A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4 -> A_HTTP1
A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4 -> A_HTTP2
A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4 -> A_HTTP3
A_TCP0, A_TCP1, A_TCP2, A_TCP3, A_TCP4 -> A_HTTP4
PRE_A, A_CALL0, A_CALL1, A_CALL2, A_CALL3, A_CALL4 -> A_TCP0
PRE_A, A_CALL0, A_CALL1, A_CALL2, A_CALL3, A_CALL4 -> A_TCP1
PRE_A, A_CALL0, A_CALL1, A_CALL2, A_CALL3, A_CALL4 -> A_TCP2
PRE_A, A_CALL0, A_CALL1, A_CALL2, A_CALL3, A_CALL4 -> A_TCP3
PRE_A, A_CALL0, A_CALL1, A_CALL2, A_CALL3, A_CALL4 -> A_TCP4
A_INET0, A_INET1, A_INET2, A_INET3, A_INET4, A_CALL0, A_CALL1, A_CALL3, A_CALL4 -> A_ITCP0
A_INET0, A_INET1, A_INET2, A_INET3, A_INET4, A_CALL0, A_CALL1, A_CALL3, A_CALL4 -> A_ITCP1
A_INET0, A_INET1, A_INET2, A_INET3, A_INET4, A_CALL0, A_CALL1, A_CALL3, A_CALL4 -> A_ITCP2
A_INET0, A_INET1, A_INET2, A_INET3, A_INET4, A_CALL0, A_CALL1, A_CALL3, A_CALL4 -> A_ITCP3
A_INET0, A_INET1, A_INET2, A_INET3, A_INET4, A_CALL0, A_CALL1, A_CALL3, A_CALL4 -> A_ITCP4
PRE_A, A_VT -> A_INET0
PRE_A, A_VT -> A_INET1
PRE_A, A_VT -> A_INET2
PRE_A, A_VT -> A_INET3
PRE_A, A_VT -> A_INET4
A_ITCP0, A_ITCP1, A_ITCP2, A_ITCP3, A_ITCP4 -> A_IHTTP0
A_ITCP0, A_ITCP1, A_ITCP2, A_ITCP3, A_ITCP4 -> A_IHTTP1
A_ITCP0, A_ITCP1, A_ITCP2, A_ITCP3, A_ITCP4 -> A_IHTTP2
A_ITCP0, A_ITCP1, A_ITCP2, A_ITCP3, A_ITCP4 -> A_IHTTP3
A_ITCP0, A_ITCP1, A_ITCP2, A_ITCP3, A_ITCP4 -> A_IHTTP4
A_RADIUS, A_DIAMETER, A_MSRPT, A_CALL0, A_CALL1, A_CALL2, A_CALL3, A_CALL4 -> CI_LOG


