CHSMD		= 87
ALMD		= 89
CI_SVC		= 92
S_MNG		= 94
QMON		= 95
TIFB		= 97
END_OF_ZONE_AREA=0

A_SIP		= 1
A_SIPT		= 2
A_SIPM		= 3
A_JNC		= 4
A_IV		= 5
A_ONLINE	= 6
A_DNS		= 7
A_FTP		= 8
A_WAP20		= 9
A_WIPI		= 10
A_2G		= 11
A_JAVA		= 12
A_VOD		= 13
A_MMS		= 14
A_FV		= 15
A_EMS		= 16
A_FB		= 17
A_XCAP		= 18
A_WIDGET	= 19
A_MSRPM		= 20
A_MSRPT		= 21
A_VT		= 22 
A_SCTP		= 23
A_DIAMETER	= 24
A_RADIUS	= 25
A_IM		= 26
A_L2TP		= 28
PRE_A		= 69
CAPD		= 70
A_CALL0		= 34
A_CALL1		= 35
A_CALL2		= 36
A_CALL3		= 37
A_CALL4		= 38
A_RP0		= 59
A_RP1		= 60
A_RP2		= 61
A_RP3		= 62
A_RP4		= 63
A_GRE0		= 64
A_GRE1		= 65
A_GRE2		= 66
A_GRE3		= 67
A_GRE4		= 68
A_HTTP0		= 29
A_HTTP1		= 30
A_HTTP2		= 31
A_HTTP3		= 32
A_HTTP4		= 33
A_TCP0		= 39
A_TCP1		= 40
A_TCP2		= 41
A_TCP3		= 42
A_TCP4		= 43
A_ITCP0		= 44
A_ITCP1		= 45
A_ITCP2		= 46
A_ITCP3		= 47
A_ITCP4		= 48
A_INET0		= 49
A_INET1		= 50
A_INET2		= 51
A_INET3		= 52
A_INET4		= 53
A_IHTTP0	= 54
A_IHTTP1	= 55
A_IHTTP2	= 56
A_IHTTP3	= 57
A_IHTTP4	= 58
CI_LOG		= 84
