
CHSMD	= 0
ALMD	= 2
CI_SVC	= 4
S_MNG	= 6
QMON	= 7
TIFB	= 9
A_SIP		= 11
A_SIPT		= 12
A_SIPM		= 13
A_JNC		= 14
A_IV		= 15
A_ONLINE	= 16
A_DNS		= 17
A_FTP		= 18
A_WAP20		= 19
A_WIPI		= 20
A_2G		= 21
A_JAVA		= 22
A_VOD		= 23
A_MMS		= 24
A_FV		= 25
A_EMS		= 26
A_FB		= 27
A_XCAP		= 28
A_WIDGET	= 29
A_VT		= 30
A_MSRPM		= 31
A_MSRPT		= 32
A_SCTP		= 33
A_DIAMETER	= 34
A_RADIUS	= 35
A_IM		= 36
A_L2TP		= 38
PRE_A		= 39
CAPD		= 40
A_CALL0		= 41
A_CALL1		= 42
A_CALL2		= 43
A_CALL3		= 44
A_CALL4		= 45
A_RP0		= 46
A_RP1		= 47
A_RP2		= 48
A_RP3		= 49
A_RP4		= 50
A_GRE0		= 51
A_GRE1		= 52
A_GRE2		= 53
A_GRE3		= 54
A_GRE4		= 55
A_HTTP0		= 56
A_HTTP1		= 57
A_HTTP2		= 58
A_HTTP3		= 59
A_HTTP4		= 60
A_TCP0		= 61
A_TCP1		= 62
A_TCP2		= 63
A_TCP3		= 64
A_TCP4		= 65
A_ITCP0		= 66
A_ITCP1		= 67
A_ITCP2		= 68
A_ITCP3		= 69
A_ITCP4		= 70
A_INET0		= 71
A_INET1		= 72
A_INET2		= 73
A_INET3		= 74
A_INET4		= 75
A_IHTTP0	= 76
A_IHTTP1	= 77
A_IHTTP2	= 78
A_IHTTP3	= 79
A_IHTTP4	= 80
CI_LOG		= 94
