[CLIENT IP                ] : [176724973]
[FIRST TCP SYN TIME       ] : [1194365989]
[FIRST TCP SYN MTIME      ] : [56471]
[LAST TCP SYN TIME        ] : [1194365989]
[LAST TCP SYN MTIME       ] : [56471]
[SVC GROUP                ] : [1]
[SVC CODE                 ] : [2]
[PAGE ID                  ] : [42]
[SVC OPTION               ] : [87]
[MAS_IP                   ] : [3556145570]
[MIN                      ] : [450081300083488]
[MODEL                    ] : [IM_U210K]
[BROWSER INFO             ] : [KUN/2.2.1]
[FIRST TRANS ID           ] : [26]
[PREDICT REQUEST COUNT    ] : [1]
[HTTP TRIAL               ] : [1]
[EXECUTE REQUEST COUNT    ] : [0]
[METHOD                   ] : [1]
[ABS PATH                 ] : [http://cfissnd25.magicn.com/snd_ndwn/52225333_3_01026451496.ndw]
[HASH KEY                 ] : [7A323FA6E8870DCB]
[MENU START REQUEST TIME  ] : [1194366098]
[MENU START REQUEST MTIME ] : [976554]
[LAST HTTP REQUEST TIME   ] : [1194366098]
[LAST HTTP REQUEST MTIME  ] : [976554]
[LAST MNACK TIME          ] : [0]
[LAST MNACK MTIME         ] : [0]
[TOTREDIRECTDELAYTIME     ] : [0]
[TOT T1 TIME              ] : [0]
[TOT T2 TIME              ] : [75944]
[TOT T3 TIME              ] : [0]
[TOT T4 TIME              ] : [0]
[TOT T5 TIME              ] : [0]
[TOT T6 TIME              ] : [0]
[TOT T6 TEXT              ] : [0]
[TOT T6 IMAGE             ] : [0]
[TOT T6 SOUND             ] : [0]
[UP DATA SIZE             ] : [910]
[DOWN DATA SIZE           ] : [314229]
[UP BODY SIZE             ] : [0]
[DOWN BODY SIZE           ] : [313934]
[TOT UP PACKET COUNT      ] : [1]
[TOT DOWN PACKET COUNT    ] : [216]
[FIRST URL SIZE           ] : [109]
[TOT URL SIZE             ] : [109]
[MAX URL SIZE             ] : [109]
[TOT RETRANS UP PACKET    ] : [0]
[TOT RETRANS DOWN PACKET  ] : [17]
[ERROR CODE               ] : [200]
[LAST USER ERROR          ] : [5463]
[CONTEXT COUNT            ] : [0]
[CONTIMAGE COUNT          ] : [0]
[CONTSOUND COUNT          ] : [0]
[CONTUNDEF COUNT          ] : [1]
[LAST CONTFLAG            ] : [0]
[TOT REDIRECT COUNT       ] : [0]
[MAX CONTREDIRECT COUNT   ] : [0]
[CPNAME                   ] : [CP]
[SVC NAME                 ] : [SVC]
[MENU CODE                ] : [MC]
[MENU NAME                ] : [MN]
[MENU TYPE                ] : [2]
[HOSt NAME                ] : [cfissnd25.magicn.com]
[MENU HTML SIZE           ] : [0]
[HTML PARSE TIME          ] : [0]
[MENU FINISH TIME         ] : [0]
[MENU FINISH MTIME        ] : [0]
[SVC TYPE                 ] : [2]
[BREWCMD                  ] : [0]
[ITEM TYPE                ] : [0]
[ITEM ID                  ] : [0]
[APP VERSION              ] : [AV]
[CONTENT UP SIZE          ] : [0]
[CONTENT DOWN SIZE        ] : [0]
[CONTENT UP TIME          ] : [0]
[CONTENT DOWN TIME        ] : [0]
[SCENARIO                 ] : [0]
[CLIENT IP                ] : [176724973]
[FIRST TCP SYN TIME       ] : [1194365989]
[FIRST TCP SYN MTIME      ] : [56471]
[LAST TCP SYN TIME        ] : [1194365989]
[LAST TCP SYN MTIME       ] : [56471]
[SVC GROUP                ] : [1]
[SVC CODE                 ] : [2]
[PAGE ID                  ] : [42]
[SVC OPTION               ] : [87]
[MAS_IP                   ] : [3556145570]
[MIN                      ] : [450081300083488]
[MODEL                    ] : [IM_U210K]
[BROWSER INFO             ] : [KUN/2.2.1]
[FIRST TRANS ID           ] : [26]
[PREDICT REQUEST COUNT    ] : [1]
[HTTP TRIAL               ] : [1]
[EXECUTE REQUEST COUNT    ] : [0]
[METHOD                   ] : [1]
[ABS PATH                 ] : [http://cfissnd25.magicn.com/snd_ndwn/52225333_3_01026451496.ndw]
[HASH KEY                 ] : [7A323FA6E8870DCB]
[MENU START REQUEST TIME  ] : [1194366098]
[MENU START REQUEST MTIME ] : [976554]
[LAST HTTP REQUEST TIME   ] : [1194366098]
[LAST HTTP REQUEST MTIME  ] : [976554]
[LAST MNACK TIME          ] : [0]
[LAST MNACK MTIME         ] : [0]
[TOTREDIRECTDELAYTIME     ] : [0]
[TOT T1 TIME              ] : [0]
[TOT T2 TIME              ] : [75944]
[TOT T3 TIME              ] : [0]
[TOT T4 TIME              ] : [0]
[TOT T5 TIME              ] : [0]
[TOT T6 TIME              ] : [0]
[TOT T6 TEXT              ] : [0]
[TOT T6 IMAGE             ] : [0]
[TOT T6 SOUND             ] : [0]
[UP DATA SIZE             ] : [910]
[DOWN DATA SIZE           ] : [314229]
[UP BODY SIZE             ] : [0]
[DOWN BODY SIZE           ] : [313934]
[TOT UP PACKET COUNT      ] : [1]
[TOT DOWN PACKET COUNT    ] : [216]
[FIRST URL SIZE           ] : [109]
[TOT URL SIZE             ] : [109]
[MAX URL SIZE             ] : [109]
[TOT RETRANS UP PACKET    ] : [0]
[TOT RETRANS DOWN PACKET  ] : [17]
[ERROR CODE               ] : [200]
[LAST USER ERROR          ] : [5463]
[CONTEXT COUNT            ] : [0]
[CONTIMAGE COUNT          ] : [0]
[CONTSOUND COUNT          ] : [0]
[CONTUNDEF COUNT          ] : [1]
[LAST CONTFLAG            ] : [0]
[TOT REDIRECT COUNT       ] : [0]
[MAX CONTREDIRECT COUNT   ] : [0]
[CPNAME                   ] : [CP]
[SVC NAME                 ] : [SVC]
[MENU CODE                ] : [MC]
[MENU NAME                ] : [MN]
[MENU TYPE                ] : [2]
[HOSt NAME                ] : [cfissnd25.magicn.com]
[MENU HTML SIZE           ] : [0]
[HTML PARSE TIME          ] : [0]
[MENU FINISH TIME         ] : [0]
[MENU FINISH MTIME        ] : [0]
[SVC TYPE                 ] : [2]
[BREWCMD                  ] : [0]
[ITEM TYPE                ] : [0]
[ITEM ID                  ] : [0]
[APP VERSION              ] : [AV]
[CONTENT UP SIZE          ] : [0]
[CONTENT DOWN SIZE        ] : [0]
[CONTENT UP TIME          ] : [0]
[CONTENT DOWN TIME        ] : [0]
[SCENARIO                 ] : [0]
[CLIENT IP                ] : [176724973]
[FIRST TCP SYN TIME       ] : [1194365989]
[FIRST TCP SYN MTIME      ] : [56471]
[LAST TCP SYN TIME        ] : [1194365989]
[LAST TCP SYN MTIME       ] : [56471]
[SVC GROUP                ] : [1]
[SVC CODE                 ] : [2]
[PAGE ID                  ] : [42]
[SVC OPTION               ] : [87]
[MAS_IP                   ] : [3556145570]
[MIN                      ] : [450081300083488]
[MODEL                    ] : [IM_U210K]
[BROWSER INFO             ] : [KUN/2.2.1]
[FIRST TRANS ID           ] : [26]
[PREDICT REQUEST COUNT    ] : [1]
[HTTP TRIAL               ] : [1]
[EXECUTE REQUEST COUNT    ] : [0]
[METHOD                   ] : [1]
[ABS PATH                 ] : [http://cfissnd25.magicn.com/snd_ndwn/52225333_3_01026451496.ndw]
[HASH KEY                 ] : [7A323FA6E8870DCB]
[MENU START REQUEST TIME  ] : [1194366098]
[MENU START REQUEST MTIME ] : [976554]
[LAST HTTP REQUEST TIME   ] : [1194366098]
[LAST HTTP REQUEST MTIME  ] : [976554]
[LAST MNACK TIME          ] : [0]
[LAST MNACK MTIME         ] : [0]
[TOTREDIRECTDELAYTIME     ] : [0]
[TOT T1 TIME              ] : [0]
[TOT T2 TIME              ] : [75944]
[TOT T3 TIME              ] : [0]
[TOT T4 TIME              ] : [0]
[TOT T5 TIME              ] : [0]
[TOT T6 TIME              ] : [0]
[TOT T6 TEXT              ] : [0]
[TOT T6 IMAGE             ] : [0]
[TOT T6 SOUND             ] : [0]
[UP DATA SIZE             ] : [910]
[DOWN DATA SIZE           ] : [314229]
[UP BODY SIZE             ] : [0]
[DOWN BODY SIZE           ] : [313934]
[TOT UP PACKET COUNT      ] : [1]
[TOT DOWN PACKET COUNT    ] : [216]
[FIRST URL SIZE           ] : [109]
[TOT URL SIZE             ] : [109]
[MAX URL SIZE             ] : [109]
[TOT RETRANS UP PACKET    ] : [0]
[TOT RETRANS DOWN PACKET  ] : [17]
[ERROR CODE               ] : [200]
[LAST USER ERROR          ] : [5463]
[CONTEXT COUNT            ] : [0]
[CONTIMAGE COUNT          ] : [0]
[CONTSOUND COUNT          ] : [0]
[CONTUNDEF COUNT          ] : [1]
[LAST CONTFLAG            ] : [0]
[TOT REDIRECT COUNT       ] : [0]
[MAX CONTREDIRECT COUNT   ] : [0]
[CPNAME                   ] : [CP]
[SVC NAME                 ] : [SVC]
[MENU CODE                ] : [MC]
[MENU NAME                ] : [MN]
[MENU TYPE                ] : [2]
[HOSt NAME                ] : [cfissnd25.magicn.com]
[MENU HTML SIZE           ] : [0]
[HTML PARSE TIME          ] : [0]
[MENU FINISH TIME         ] : [0]
[MENU FINISH MTIME        ] : [0]
[SVC TYPE                 ] : [2]
[BREWCMD                  ] : [0]
[ITEM TYPE                ] : [0]
[ITEM ID                  ] : [0]
[APP VERSION              ] : [AV]
[CONTENT UP SIZE          ] : [0]
[CONTENT DOWN SIZE        ] : [0]
[CONTENT UP TIME          ] : [0]
[CONTENT DOWN TIME        ] : [0]
[SCENARIO                 ] : [0]
[CLIENT IP                ] : [176724973]
[FIRST TCP SYN TIME       ] : [1194365989]
[FIRST TCP SYN MTIME      ] : [56471]
[LAST TCP SYN TIME        ] : [1194365989]
[LAST TCP SYN MTIME       ] : [56471]
[SVC GROUP                ] : [1]
[SVC CODE                 ] : [2]
[PAGE ID                  ] : [42]
[SVC OPTION               ] : [87]
[MAS_IP                   ] : [3556145570]
[MIN                      ] : [450081300083488]
[MODEL                    ] : [IM_U210K]
[BROWSER INFO             ] : [KUN/2.2.1]
[FIRST TRANS ID           ] : [26]
[PREDICT REQUEST COUNT    ] : [1]
[HTTP TRIAL               ] : [1]
[EXECUTE REQUEST COUNT    ] : [0]
[METHOD                   ] : [1]
[ABS PATH                 ] : [http://cfissnd25.magicn.com/snd_ndwn/52225333_3_01026451496.ndw]
[HASH KEY                 ] : [7A323FA6E8870DCB]
[MENU START REQUEST TIME  ] : [1194366098]
[MENU START REQUEST MTIME ] : [976554]
[LAST HTTP REQUEST TIME   ] : [1194366098]
[LAST HTTP REQUEST MTIME  ] : [976554]
[LAST MNACK TIME          ] : [0]
[LAST MNACK MTIME         ] : [0]
[TOTREDIRECTDELAYTIME     ] : [0]
[TOT T1 TIME              ] : [0]
[TOT T2 TIME              ] : [75944]
[TOT T3 TIME              ] : [0]
[TOT T4 TIME              ] : [0]
[TOT T5 TIME              ] : [0]
[TOT T6 TIME              ] : [0]
[TOT T6 TEXT              ] : [0]
[TOT T6 IMAGE             ] : [0]
[TOT T6 SOUND             ] : [0]
[UP DATA SIZE             ] : [910]
[DOWN DATA SIZE           ] : [314229]
[UP BODY SIZE             ] : [0]
[DOWN BODY SIZE           ] : [313934]
[TOT UP PACKET COUNT      ] : [1]
[TOT DOWN PACKET COUNT    ] : [216]
[FIRST URL SIZE           ] : [109]
[TOT URL SIZE             ] : [109]
[MAX URL SIZE             ] : [109]
[TOT RETRANS UP PACKET    ] : [0]
[TOT RETRANS DOWN PACKET  ] : [17]
[ERROR CODE               ] : [200]
[LAST USER ERROR          ] : [5463]
[CONTEXT COUNT            ] : [0]
[CONTIMAGE COUNT          ] : [0]
[CONTSOUND COUNT          ] : [0]
[CONTUNDEF COUNT          ] : [1]
[LAST CONTFLAG            ] : [0]
[TOT REDIRECT COUNT       ] : [0]
[MAX CONTREDIRECT COUNT   ] : [0]
[CPNAME                   ] : [CP]
[SVC NAME                 ] : [SVC]
[MENU CODE                ] : [MC]
[MENU NAME                ] : [MN]
[MENU TYPE                ] : [2]
[HOSt NAME                ] : [cfissnd25.magicn.com]
[MENU HTML SIZE           ] : [0]
[HTML PARSE TIME          ] : [0]
[MENU FINISH TIME         ] : [0]
[MENU FINISH MTIME        ] : [0]
[SVC TYPE                 ] : [2]
[BREWCMD                  ] : [0]
[ITEM TYPE                ] : [0]
[ITEM ID                  ] : [0]
[APP VERSION              ] : [AV]
[CONTENT UP SIZE          ] : [0]
[CONTENT DOWN SIZE        ] : [0]
[CONTENT UP TIME          ] : [0]
[CONTENT DOWN TIME        ] : [0]
[SCENARIO                 ] : [0]
[CLIENT IP                ] : [176724973]
[FIRST TCP SYN TIME       ] : [1194365989]
[FIRST TCP SYN MTIME      ] : [56471]
[LAST TCP SYN TIME        ] : [1194365989]
[LAST TCP SYN MTIME       ] : [56471]
[SVC GROUP                ] : [1]
[SVC CODE                 ] : [2]
[PAGE ID                  ] : [42]
[SVC OPTION               ] : [87]
[MAS_IP                   ] : [3556145570]
[MIN                      ] : [450081300083488]
[MODEL                    ] : [IM_U210K]
[BROWSER INFO             ] : [KUN/2.2.1]
[FIRST TRANS ID           ] : [26]
[PREDICT REQUEST COUNT    ] : [1]
[HTTP TRIAL               ] : [1]
[EXECUTE REQUEST COUNT    ] : [0]
[METHOD                   ] : [1]
[ABS PATH                 ] : [http://cfissnd25.magicn.com/snd_ndwn/52225333_3_01026451496.ndw]
[HASH KEY                 ] : [7A323FA6E8870DCB]
[MENU START REQUEST TIME  ] : [1194366098]
[MENU START REQUEST MTIME ] : [976554]
[LAST HTTP REQUEST TIME   ] : [1194366098]
[LAST HTTP REQUEST MTIME  ] : [976554]
[LAST MNACK TIME          ] : [0]
[LAST MNACK MTIME         ] : [0]
[TOTREDIRECTDELAYTIME     ] : [0]
[TOT T1 TIME              ] : [0]
[TOT T2 TIME              ] : [75944]
[TOT T3 TIME              ] : [0]
[TOT T4 TIME              ] : [0]
[TOT T5 TIME              ] : [0]
[TOT T6 TIME              ] : [0]
[TOT T6 TEXT              ] : [0]
[TOT T6 IMAGE             ] : [0]
[TOT T6 SOUND             ] : [0]
[UP DATA SIZE             ] : [910]
[DOWN DATA SIZE           ] : [314229]
[UP BODY SIZE             ] : [0]
[DOWN BODY SIZE           ] : [313934]
[TOT UP PACKET COUNT      ] : [1]
[TOT DOWN PACKET COUNT    ] : [216]
[FIRST URL SIZE           ] : [109]
[TOT URL SIZE             ] : [109]
[MAX URL SIZE             ] : [109]
[TOT RETRANS UP PACKET    ] : [0]
[TOT RETRANS DOWN PACKET  ] : [17]
[ERROR CODE               ] : [200]
[LAST USER ERROR          ] : [5463]
[CONTEXT COUNT            ] : [0]
[CONTIMAGE COUNT          ] : [0]
[CONTSOUND COUNT          ] : [0]
[CONTUNDEF COUNT          ] : [1]
[LAST CONTFLAG            ] : [0]
[TOT REDIRECT COUNT       ] : [0]
[MAX CONTREDIRECT COUNT   ] : [0]
[CPNAME                   ] : [CP]
[SVC NAME                 ] : [SVC]
[MENU CODE                ] : [MC]
[MENU NAME                ] : [MN]
[MENU TYPE                ] : [2]
[HOSt NAME                ] : [cfissnd25.magicn.com]
[MENU HTML SIZE           ] : [0]
[HTML PARSE TIME          ] : [0]
[MENU FINISH TIME         ] : [0]
[MENU FINISH MTIME        ] : [0]
[SVC TYPE                 ] : [2]
[BREWCMD                  ] : [0]
[ITEM TYPE                ] : [0]
[ITEM ID                  ] : [0]
[APP VERSION              ] : [AV]
[CONTENT UP SIZE          ] : [0]
[CONTENT DOWN SIZE        ] : [0]
[CONTENT UP TIME          ] : [0]
[CONTENT DOWN TIME        ] : [0]
[SCENARIO                 ] : [0]
[CLIENT IP                ] : [176724973]
[FIRST TCP SYN TIME       ] : [1194365989]
[FIRST TCP SYN MTIME      ] : [56471]
[LAST TCP SYN TIME        ] : [1194365989]
[LAST TCP SYN MTIME       ] : [56471]
[SVC GROUP                ] : [1]
[SVC CODE                 ] : [2]
[PAGE ID                  ] : [42]
[SVC OPTION               ] : [87]
[MAS_IP                   ] : [3556145570]
[MIN                      ] : [450081300083488]
[MODEL                    ] : [IM_U210K]
[BROWSER INFO             ] : [KUN/2.2.1]
[FIRST TRANS ID           ] : [26]
[PREDICT REQUEST COUNT    ] : [1]
[HTTP TRIAL               ] : [1]
[EXECUTE REQUEST COUNT    ] : [0]
[METHOD                   ] : [1]
[ABS PATH                 ] : [http://cfissnd25.magicn.com/snd_ndwn/52225333_3_01026451496.ndw]
[HASH KEY                 ] : [7A323FA6E8870DCB]
[MENU START REQUEST TIME  ] : [1194366098]
[MENU START REQUEST MTIME ] : [976554]
[LAST HTTP REQUEST TIME   ] : [1194366098]
[LAST HTTP REQUEST MTIME  ] : [976554]
[LAST MNACK TIME          ] : [0]
[LAST MNACK MTIME         ] : [0]
[TOTREDIRECTDELAYTIME     ] : [0]
[TOT T1 TIME              ] : [0]
[TOT T2 TIME              ] : [75944]
[TOT T3 TIME              ] : [0]
[TOT T4 TIME              ] : [0]
[TOT T5 TIME              ] : [0]
[TOT T6 TIME              ] : [0]
[TOT T6 TEXT              ] : [0]
[TOT T6 IMAGE             ] : [0]
[TOT T6 SOUND             ] : [0]
[UP DATA SIZE             ] : [910]
[DOWN DATA SIZE           ] : [314229]
[UP BODY SIZE             ] : [0]
[DOWN BODY SIZE           ] : [313934]
[TOT UP PACKET COUNT      ] : [1]
[TOT DOWN PACKET COUNT    ] : [216]
[FIRST URL SIZE           ] : [109]
[TOT URL SIZE             ] : [109]
[MAX URL SIZE             ] : [109]
[TOT RETRANS UP PACKET    ] : [0]
[TOT RETRANS DOWN PACKET  ] : [17]
[ERROR CODE               ] : [200]
[LAST USER ERROR          ] : [5463]
[CONTEXT COUNT            ] : [0]
[CONTIMAGE COUNT          ] : [0]
[CONTSOUND COUNT          ] : [0]
[CONTUNDEF COUNT          ] : [1]
[LAST CONTFLAG            ] : [0]
[TOT REDIRECT COUNT       ] : [0]
[MAX CONTREDIRECT COUNT   ] : [0]
[CPNAME                   ] : [CP]
[SVC NAME                 ] : [SVC]
[MENU CODE                ] : [MC]
[MENU NAME                ] : [MN]
[MENU TYPE                ] : [2]
[HOSt NAME                ] : [cfissnd25.magicn.com]
[MENU HTML SIZE           ] : [0]
[HTML PARSE TIME          ] : [0]
[MENU FINISH TIME         ] : [0]
[MENU FINISH MTIME        ] : [0]
[SVC TYPE                 ] : [2]
[BREWCMD                  ] : [0]
[ITEM TYPE                ] : [0]
[ITEM ID                  ] : [0]
[APP VERSION              ] : [AV]
[CONTENT UP SIZE          ] : [0]
[CONTENT DOWN SIZE        ] : [0]
[CONTENT UP TIME          ] : [0]
[CONTENT DOWN TIME        ] : [0]
[SCENARIO                 ] : [0]
[CLIENT IP                ] : [176724973]
[FIRST TCP SYN TIME       ] : [1194365989]
[FIRST TCP SYN MTIME      ] : [56471]
[LAST TCP SYN TIME        ] : [1194365989]
[LAST TCP SYN MTIME       ] : [56471]
[SVC GROUP                ] : [1]
[SVC CODE                 ] : [2]
[PAGE ID                  ] : [42]
[SVC OPTION               ] : [87]
[MAS_IP                   ] : [3556145570]
[MIN                      ] : [450081300083488]
[MODEL                    ] : [IM_U210K]
[BROWSER INFO             ] : [KUN/2.2.1]
[FIRST TRANS ID           ] : [26]
[PREDICT REQUEST COUNT    ] : [1]
[HTTP TRIAL               ] : [1]
[EXECUTE REQUEST COUNT    ] : [0]
[METHOD                   ] : [1]
[ABS PATH                 ] : [http://cfissnd25.magicn.com/snd_ndwn/52225333_3_01026451496.ndw]
[HASH KEY                 ] : [7A323FA6E8870DCB]
[MENU START REQUEST TIME  ] : [1194366098]
[MENU START REQUEST MTIME ] : [976554]
[LAST HTTP REQUEST TIME   ] : [1194366098]
[LAST HTTP REQUEST MTIME  ] : [976554]
[LAST MNACK TIME          ] : [0]
[LAST MNACK MTIME         ] : [0]
[TOTREDIRECTDELAYTIME     ] : [0]
[TOT T1 TIME              ] : [0]
[TOT T2 TIME              ] : [75944]
[TOT T3 TIME              ] : [0]
[TOT T4 TIME              ] : [0]
[TOT T5 TIME              ] : [0]
[TOT T6 TIME              ] : [0]
[TOT T6 TEXT              ] : [0]
[TOT T6 IMAGE             ] : [0]
[TOT T6 SOUND             ] : [0]
[UP DATA SIZE             ] : [910]
[DOWN DATA SIZE           ] : [314229]
[UP BODY SIZE             ] : [0]
[DOWN BODY SIZE           ] : [313934]
[TOT UP PACKET COUNT      ] : [1]
[TOT DOWN PACKET COUNT    ] : [216]
[FIRST URL SIZE           ] : [109]
[TOT URL SIZE             ] : [109]
[MAX URL SIZE             ] : [109]
[TOT RETRANS UP PACKET    ] : [0]
[TOT RETRANS DOWN PACKET  ] : [17]
[ERROR CODE               ] : [200]
[LAST USER ERROR          ] : [5463]
[CONTEXT COUNT            ] : [0]
[CONTIMAGE COUNT          ] : [0]
[CONTSOUND COUNT          ] : [0]
[CONTUNDEF COUNT          ] : [1]
[LAST CONTFLAG            ] : [0]
[TOT REDIRECT COUNT       ] : [0]
[MAX CONTREDIRECT COUNT   ] : [0]
[CPNAME                   ] : [CP]
[SVC NAME                 ] : [SVC]
[MENU CODE                ] : [MC]
[MENU NAME                ] : [MN]
[MENU TYPE                ] : [2]
[HOSt NAME                ] : [cfissnd25.magicn.com]
[MENU HTML SIZE           ] : [0]
[HTML PARSE TIME          ] : [0]
[MENU FINISH TIME         ] : [0]
[MENU FINISH MTIME        ] : [0]
[SVC TYPE                 ] : [2]
[BREWCMD                  ] : [0]
[ITEM TYPE                ] : [0]
[ITEM ID                  ] : [0]
[APP VERSION              ] : [AV]
[CONTENT UP SIZE          ] : [0]
[CONTENT DOWN SIZE        ] : [0]
[CONTENT UP TIME          ] : [0]
[CONTENT DOWN TIME        ] : [0]
[SCENARIO                 ] : [0]
[CLIENT IP                ] : [176724973]
[FIRST TCP SYN TIME       ] : [1194365989]
[FIRST TCP SYN MTIME      ] : [56471]
[LAST TCP SYN TIME        ] : [1194365989]
[LAST TCP SYN MTIME       ] : [56471]
[SVC GROUP                ] : [1]
[SVC CODE                 ] : [2]
[PAGE ID                  ] : [42]
[SVC OPTION               ] : [87]
[MAS_IP                   ] : [3556145570]
[MIN                      ] : [450081300083488]
[MODEL                    ] : [IM_U210K]
[BROWSER INFO             ] : [KUN/2.2.1]
[FIRST TRANS ID           ] : [26]
[PREDICT REQUEST COUNT    ] : [1]
[HTTP TRIAL               ] : [1]
[EXECUTE REQUEST COUNT    ] : [0]
[METHOD                   ] : [1]
[ABS PATH                 ] : [http://cfissnd25.magicn.com/snd_ndwn/52225333_3_01026451496.ndw]
[HASH KEY                 ] : [7A323FA6E8870DCB]
[MENU START REQUEST TIME  ] : [1194366098]
[MENU START REQUEST MTIME ] : [976554]
[LAST HTTP REQUEST TIME   ] : [1194366098]
[LAST HTTP REQUEST MTIME  ] : [976554]
[LAST MNACK TIME          ] : [0]
[LAST MNACK MTIME         ] : [0]
[TOTREDIRECTDELAYTIME     ] : [0]
[TOT T1 TIME              ] : [0]
[TOT T2 TIME              ] : [75944]
[TOT T3 TIME              ] : [0]
[TOT T4 TIME              ] : [0]
[TOT T5 TIME              ] : [0]
[TOT T6 TIME              ] : [0]
[TOT T6 TEXT              ] : [0]
[TOT T6 IMAGE             ] : [0]
[TOT T6 SOUND             ] : [0]
[UP DATA SIZE             ] : [910]
[DOWN DATA SIZE           ] : [314229]
[UP BODY SIZE             ] : [0]
[DOWN BODY SIZE           ] : [313934]
[TOT UP PACKET COUNT      ] : [1]
[TOT DOWN PACKET COUNT    ] : [216]
[FIRST URL SIZE           ] : [109]
[TOT URL SIZE             ] : [109]
[MAX URL SIZE             ] : [109]
[TOT RETRANS UP PACKET    ] : [0]
[TOT RETRANS DOWN PACKET  ] : [17]
[ERROR CODE               ] : [200]
[LAST USER ERROR          ] : [5463]
[CONTEXT COUNT            ] : [0]
[CONTIMAGE COUNT          ] : [0]
[CONTSOUND COUNT          ] : [0]
[CONTUNDEF COUNT          ] : [1]
[LAST CONTFLAG            ] : [0]
[TOT REDIRECT COUNT       ] : [0]
[MAX CONTREDIRECT COUNT   ] : [0]
[CPNAME                   ] : [CP]
[SVC NAME                 ] : [SVC]
[MENU CODE                ] : [MC]
[MENU NAME                ] : [MN]
[MENU TYPE                ] : [2]
[HOSt NAME                ] : [cfissnd25.magicn.com]
[MENU HTML SIZE           ] : [0]
[HTML PARSE TIME          ] : [0]
[MENU FINISH TIME         ] : [0]
[MENU FINISH MTIME        ] : [0]
[SVC TYPE                 ] : [2]
[BREWCMD                  ] : [0]
[ITEM TYPE                ] : [0]
[ITEM ID                  ] : [0]
[APP VERSION              ] : [AV]
[CONTENT UP SIZE          ] : [0]
[CONTENT DOWN SIZE        ] : [0]
[CONTENT UP TIME          ] : [0]
[CONTENT DOWN TIME        ] : [0]
[SCENARIO                 ] : [0]
[CLIENT IP                ] : [176724973]
[FIRST TCP SYN TIME       ] : [1194365989]
[FIRST TCP SYN MTIME      ] : [56471]
[LAST TCP SYN TIME        ] : [1194365989]
[LAST TCP SYN MTIME       ] : [56471]
[SVC GROUP                ] : [1]
[SVC CODE                 ] : [2]
[PAGE ID                  ] : [42]
[SVC OPTION               ] : [87]
[MAS_IP                   ] : [3556145570]
[MIN                      ] : [450081300083488]
[MODEL                    ] : [IM_U210K]
[BROWSER INFO             ] : [KUN/2.2.1]
[FIRST TRANS ID           ] : [26]
[PREDICT REQUEST COUNT    ] : [1]
[HTTP TRIAL               ] : [1]
[EXECUTE REQUEST COUNT    ] : [0]
[METHOD                   ] : [1]
[ABS PATH                 ] : [http://cfissnd25.magicn.com/snd_ndwn/52225333_3_01026451496.ndw]
[HASH KEY                 ] : [7A323FA6E8870DCB]
[MENU START REQUEST TIME  ] : [1194366098]
[MENU START REQUEST MTIME ] : [976554]
[LAST HTTP REQUEST TIME   ] : [1194366098]
[LAST HTTP REQUEST MTIME  ] : [976554]
[LAST MNACK TIME          ] : [0]
[LAST MNACK MTIME         ] : [0]
[TOTREDIRECTDELAYTIME     ] : [0]
[TOT T1 TIME              ] : [0]
[TOT T2 TIME              ] : [75944]
[TOT T3 TIME              ] : [0]
[TOT T4 TIME              ] : [0]
[TOT T5 TIME              ] : [0]
[TOT T6 TIME              ] : [0]
[TOT T6 TEXT              ] : [0]
[TOT T6 IMAGE             ] : [0]
[TOT T6 SOUND             ] : [0]
[UP DATA SIZE             ] : [910]
[DOWN DATA SIZE           ] : [314229]
[UP BODY SIZE             ] : [0]
[DOWN BODY SIZE           ] : [313934]
[TOT UP PACKET COUNT      ] : [1]
[TOT DOWN PACKET COUNT    ] : [216]
[FIRST URL SIZE           ] : [109]
[TOT URL SIZE             ] : [109]
[MAX URL SIZE             ] : [109]
[TOT RETRANS UP PACKET    ] : [0]
[TOT RETRANS DOWN PACKET  ] : [17]
[ERROR CODE               ] : [200]
[LAST USER ERROR          ] : [5463]
[CONTEXT COUNT            ] : [0]
[CONTIMAGE COUNT          ] : [0]
[CONTSOUND COUNT          ] : [0]
[CONTUNDEF COUNT          ] : [1]
[LAST CONTFLAG            ] : [0]
[TOT REDIRECT COUNT       ] : [0]
[MAX CONTREDIRECT COUNT   ] : [0]
[CPNAME                   ] : [CP]
[SVC NAME                 ] : [SVC]
[MENU CODE                ] : [MC]
[MENU NAME                ] : [MN]
[MENU TYPE                ] : [2]
[HOSt NAME                ] : [cfissnd25.magicn.com]
[MENU HTML SIZE           ] : [0]
[HTML PARSE TIME          ] : [0]
[MENU FINISH TIME         ] : [0]
[MENU FINISH MTIME        ] : [0]
[SVC TYPE                 ] : [2]
[BREWCMD                  ] : [0]
[ITEM TYPE                ] : [0]
[ITEM ID                  ] : [0]
[APP VERSION              ] : [AV]
[CONTENT UP SIZE          ] : [0]
[CONTENT DOWN SIZE        ] : [0]
[CONTENT UP TIME          ] : [0]
[CONTENT DOWN TIME        ] : [0]
[SCENARIO                 ] : [0]
[CLIENT IP                ] : [176724973]
[FIRST TCP SYN TIME       ] : [1194365989]
[FIRST TCP SYN MTIME      ] : [56471]
[LAST TCP SYN TIME        ] : [1194365989]
[LAST TCP SYN MTIME       ] : [56471]
[SVC GROUP                ] : [1]
[SVC CODE                 ] : [2]
[PAGE ID                  ] : [42]
[SVC OPTION               ] : [87]
[MAS_IP                   ] : [3556145570]
[MIN                      ] : [450081300083488]
[MODEL                    ] : [IM_U210K]
[BROWSER INFO             ] : [KUN/2.2.1]
[FIRST TRANS ID           ] : [26]
[PREDICT REQUEST COUNT    ] : [1]
[HTTP TRIAL               ] : [1]
[EXECUTE REQUEST COUNT    ] : [0]
[METHOD                   ] : [1]
[ABS PATH                 ] : [http://cfissnd25.magicn.com/snd_ndwn/52225333_3_01026451496.ndw]
[HASH KEY                 ] : [7A323FA6E8870DCB]
[MENU START REQUEST TIME  ] : [1194366098]
[MENU START REQUEST MTIME ] : [976554]
[LAST HTTP REQUEST TIME   ] : [1194366098]
[LAST HTTP REQUEST MTIME  ] : [976554]
[LAST MNACK TIME          ] : [0]
[LAST MNACK MTIME         ] : [0]
[TOTREDIRECTDELAYTIME     ] : [0]
[TOT T1 TIME              ] : [0]
[TOT T2 TIME              ] : [75944]
[TOT T3 TIME              ] : [0]
[TOT T4 TIME              ] : [0]
[TOT T5 TIME              ] : [0]
[TOT T6 TIME              ] : [0]
[TOT T6 TEXT              ] : [0]
[TOT T6 IMAGE             ] : [0]
[TOT T6 SOUND             ] : [0]
[UP DATA SIZE             ] : [910]
[DOWN DATA SIZE           ] : [314229]
[UP BODY SIZE             ] : [0]
[DOWN BODY SIZE           ] : [313934]
[TOT UP PACKET COUNT      ] : [1]
[TOT DOWN PACKET COUNT    ] : [216]
[FIRST URL SIZE           ] : [109]
[TOT URL SIZE             ] : [109]
[MAX URL SIZE             ] : [109]
[TOT RETRANS UP PACKET    ] : [0]
[TOT RETRANS DOWN PACKET  ] : [17]
[ERROR CODE               ] : [200]
[LAST USER ERROR          ] : [5463]
[CONTEXT COUNT            ] : [0]
[CONTIMAGE COUNT          ] : [0]
[CONTSOUND COUNT          ] : [0]
[CONTUNDEF COUNT          ] : [1]
[LAST CONTFLAG            ] : [0]
[TOT REDIRECT COUNT       ] : [0]
[MAX CONTREDIRECT COUNT   ] : [0]
[CPNAME                   ] : [CP]
[SVC NAME                 ] : [SVC]
[MENU CODE                ] : [MC]
[MENU NAME                ] : [MN]
[MENU TYPE                ] : [2]
[HOSt NAME                ] : [cfissnd25.magicn.com]
[MENU HTML SIZE           ] : [0]
[HTML PARSE TIME          ] : [0]
[MENU FINISH TIME         ] : [0]
[MENU FINISH MTIME        ] : [0]
[SVC TYPE                 ] : [2]
[BREWCMD                  ] : [0]
[ITEM TYPE                ] : [0]
[ITEM ID                  ] : [0]
[APP VERSION              ] : [AV]
[CONTENT UP SIZE          ] : [0]
[CONTENT DOWN SIZE        ] : [0]
[CONTENT UP TIME          ] : [0]
[CONTENT DOWN TIME        ] : [0]
[SCENARIO                 ] : [0]
1
